@import '../../../../style/main.less';

:local {
  .checkout_card {
    > .form {
      box-sizing: border-box;
      width: 100%;

      > .credit {
        margin-bottom: 20px;
        max-height: 60px;
        min-height: 60px;
      }

      > div {
        > button {
          margin-top: 30px;
        }
      }

      > .card_name {
        margin-bottom: 30px;
        max-height: 60px;
        min-height: 60px;
      }

      > .payment {
        margin-bottom: 30px;

        > span {
          margin-right: 10px;

          &[role="button"] {
            cursor: pointer;
          }

          @media @for-phone, @for-min-phone {
            display: block;
            padding: 5px 0;

            &:nth-child(2) {
              display: none;
            }
          }
        }
      }

      > div {
        > .input_group {
          align-items: stretch;
          border: 1px solid rgba(54, 52, 54, 0.2);
          border-radius: 3px;
          box-sizing: border-box;
          display: flex;
          flex-wrap: wrap;
          font-size: 14px;
          height: 40px;
          margin-top: 5px;
          min-height: 40px;
          position: relative;
          width: 100%;

          > input {
            border: none;
            border-radius: 2px;
            box-shadow: none;
            box-sizing: border-box;
            display: block;
            flex: 1 1 auto;
            font-family: inherit;
            font-size: 14px;
            height: 100%;
            outline: none;
            padding: 0 10px;
            position: relative;
            width: 1%;

            &.input_error {
              border-color: @danger;
            }
          }

          > .credit_image {
            align-items: center;
            display: flex;
            justify-content: center;
            padding-left: 15px;

            > img {
              width: 50px;
            }
          }
        }

        &.input_columns {
          // margin: 20px 0px;
          box-sizing: border-box;
          display: flex;
          margin-bottom: 60px;
          max-height: 60px;
          min-height: 60px;
          width: 100%;

          @media @for-phone, @for-min-phone {
            display: grid;
            grid-row-gap: 15px;
            grid-template-columns: 100%;
            grid-template-rows: 100% 100%;
            margin-bottom: 160px;
            > div{
              &:last-child{
                margin-left: 0 !important;
              }
            }
          }

          > div {
            box-sizing: border-box;
            width: 100%;
            &:last-child{
              margin-left: 10px;
            }
            > label {
              box-sizing: border-box;
              display: flex;
              flex-direction: column;
              margin: 10px 0;
              max-height: 60px;
              min-height: 60px;
              width: 100%;

              > input {
                border: 1px solid @underline;
                border-radius: 2px;
                box-shadow: none;
                box-sizing: border-box;
                font-size: 14px;
                margin-top: 5px;
                min-height: 40px;
                padding: 0 10px;
                width: 100%;

                &.error {
                  border-color: @danger;
                }
              }

              > span {
                &.error {
                  color: @danger;
                  font-size: 12px;
                  margin-top: 5px;
                }
              }
            }
          }
        }

        .fast_booking {
          align-items: center;
          box-sizing: border-box;
          display: grid;
          grid-template-columns: 10% 90%;
          margin-top: 20px;
        }

        > span {
          &.error {
            color: @danger;
            display: block;
            font-size: 12px;
            margin-top: 5px;
          }
        }
      }
    }
  }

  @media @for-phone, @for-min-phone {
    .checkout_card {
      box-shadow: none;
      padding: 0;

      > .form {
        > .card_name {
          margin: 35px 0;
        }

        > .credit {
          margin-bottom: 20px;
        }
      }
    }
  }
}
