<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>503</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
    body {
        font-family: 'Raleway', sans-serif;
    }
    .container {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: url('https://sandbox-uploads.imgix.net/u/1518773984-2f852f038ce10a043fe0c5be8473e4ce');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content {
        display: flex;
        flex: 1;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.7);
        height: 100%;
        justify-content: flex-start;
        align-items: center;
    }
    .text-content {
        text-align: center;
        margin: 50px 0;
        line-height: 8px;
        color: #fff;
    }
    .p1 {
        font-size: 48px;
        font-weight: 900;
        line-height: 0.88;
        color: #4cac87;
    }
    .p2 {
        font-size: 20px;
        font-weight: 900;
    }
    .p3 {
        font-size: 20px;
        line-height: 30px;
    }

    @media only screen and (max-width: 360px) {
        .container { 
            overflow: hidden !important;
        }
        .content {
            height: 100% !important;
            overflow: hidden;
            padding-bottom: 20px;
        }
        .p1 {
            font-size: 30px;
        }
        .p2 {
            font-size: 17px !important;
            font-weight: 900;
            line-height: 20px !important;
        }
        .p3 {
            font-size: 15px;
            line-height: 21px;
            padding: 6px;
        }
        .text-content {
            text-align: center;
            margin: 10px 0;
            line-height: 8px;
            color: #fff;
        }
        iframe {
            width: 90%;
            height: 315px;
        }
    }

    @media only screen and (max-width: 414px) {
        .container { 
            overflow: hidden !important;
        }
        .content {
            height: 100% !important;
            overflow: hidden;
            padding-bottom: 20px;
        }
        .p2 {
            font-size: 23px;
            font-weight: 900;
            line-height: 28px;
        }
        .p3 {
            font-size: 15px;
            line-height: 21px;
            padding: 6px;
        }
        .text-content {
            text-align: center;
            margin: 10px 0;
            line-height: 8px;
            color: #fff;
        }
        iframe {
            width: 90%;
            height: 315px;
        }
    }


    @media only screen and (max-width: 736px) {
        .container {
            height: auto;
            width: 100%;
            background: url('https://sandbox-uploads.imgix.net/u/1518773984-2f852f038ce10a043fe0c5be8473e4ce');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: scroll;
        }
        .content {
            height: auto;
            padding-bottom: 50px;
        }
    }
    
</style>
</head>
<body>
  <div class="container">
        <div class="content">
            <div class="text-content">
                <p class="p1">Hmmm...</p>
                <p class="p2">It would seem your trip has been delayed due to maintenance!</p>
                <p class="p3">Sit back, relax and watch movie while you wait. Our hostess will be along shortly with a nice refreshing drink!</p>
            </div>
            <iframe width="560" 
                height="315" 
                src="https://www.youtube.com/embed/GLRwA4LvnE0?rel=0&amp;controls=0&amp;showinfo=0" 
                frameborder="0" 
                allow="autoplay; encrypted-media" 
                allowfullscreen>
            </iframe>
        </div>
  </div>
</body>
</html>
