@import '../../../../style/colors.less';

:local {
  .highlights {
    // padding: 25px 0px;
    > span {
      color: @black;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.2px;
      line-height: 1.44;
    }

    > ul {
      padding: 0 20px;

      > li {
        font-size: 16px;
        padding: 10px 0;
      }
    }
  }
}
