@import '../../../style/main.less';

:local {
  .nav {
    border-bottom: 1px solid @underline ;
    display: flex;
    -ms-flex-align: end;
    // /* align-items: flex-end; */
    width: 100%;

    > ul {
      border-bottom: 1px solid @underline;
      list-style: none;
      margin: 0 auto;
      max-width: 1280px;
      padding: 0;
      width: 100%;

      @media only screen and (max-width: 1300px) {
        max-width: 1100px;
      }

      > li {
        display: inline-block;
        padding: 10px;

        &:first-child {
          // margin-left: 100px;
        }

        > a, span {
          color: @secondary;
          cursor: pointer;

          &.visited {
            color: @asia;
          }

          &.active {
            color: @asia;
            font-weight: bold;
          }
        }

        > .arrow {
          font-size: 10px;
        }
      }
    }
  }

  @media @for-phone, @for-min-phone {
    .nav {
      > ul {
        list-style: none;
        overflow-y: hidden;
        white-space: nowrap;
        // padding: 10px;
        > li {
          display: inline-block;
          padding: 10px;

          &:first-child {
            margin-left: 20px;
          }
        }
      }
    }
  }
}
