@import '../main.less';
@import '~react-flexbox-grid/dist/react-flexbox-grid.css';

:local {
  .main_container {
    .promo_tag {
      color: #b2b3b3;
      margin-bottom: 25px;
      margin-top: 25px;
      text-align: center;
    }

    box-sizing: border-box;
    width: 100%;

    * {
      box-sizing: border-box;
    }

    > .category_type_filter_wrapper {
      background-color: @white;
      overflow: auto;
      position: relative;
      transition: top 0.6s ease-in-out;
      width: 100vw;

      &.stick_to_top {
        box-shadow: @box-shadow-active;
        position: fixed;
        top: 0;
        transition: all 0.6s ease-in-out;
        width: 100%;
        z-index: 10;
      }
    }

    > div {
      > .section_products {
        background-image: linear-gradient(
          180deg,
          rgba(54, 52, 54, 0.1) 0%,
          rgba(54, 52, 52, 0) 41%
        );
        position: relative;

        &.with_padding {
          padding-top: 88px;
        }

        > .filter_button {
          position: absolute;
          right: 1em;
          top: 6em;
          transform: rotate(-90deg);
          transform-origin: right center;
          white-space: nowrap;
          width: 0;
          z-index: 11;

          &.sticky {
            position: fixed;
            top: 12em;
          }

          &.include_clear_button {
            top: 8em;

            &.sticky {
              top: 14em;
            }
          }

          > button {
            min-width: unset;

            > .text {
              margin: 0 0 0 0.5em;
            }
          }
        }

        > .products {
          margin: 0 auto;
          padding: 1em 0 0;
          .max-content-width();

          > div {
            box-sizing: border-box;
            :global(.row) {
              & > div {
                padding: 13px;
              }
            }
          }

          > .tool_bar {
            display: flex;
            flex-direction: column;
            margin: 1em;

            > .search_text_container {
              font-size: 2em;
              margin: 0 0 10px 0;
              text-align: left;

              &.hidden {
                display: none;
              }
              > .query {
                font-weight: bold;
                margin: 0 0 0 0.5em;
              }
            }

            > .sort_options {
              align-items: center;
              display: flex;
              justify-content: flex-end;

              > .label {
                white-space: nowrap;
              }

              > * {
                background-color: transparent;
                margin: 0 1em 0 0;

                &:last-child {
                  margin: 0;
                }
              }
            }
          }

          > .no_tours_text {
            margin: 0;
            text-align: center;
          }

          > .load_more {
            margin: 30px 0 50px 0;
            text-align: center;

            > a > button {
              height: auto;
              margin: 0 auto;
              min-width: auto;
              padding: 10px 52px;
            }
          }
        }

        .section_city {
          padding: 1em 0 2em;
          position: relative;

          .max-content-width();

          .label {
            display: block;
            font-size: 1.7em;
            margin: 40px 0;

            & > span:first-child {
              font-weight: bold;
            }
          }
        }
      }
    }

    .faded {
      opacity: 0.4;
    }

    .section_title {
      height: 100px;
      left: -12%;
      margin-top: -50px;
      position: absolute;
      top: 50%;
      transform: rotate(-90deg);
      transform-origin: right;
      white-space: nowrap;
      width: 100px;
      &:after {
        content: attr(data-title);
        display: inline-block;
        font-size: 2.2em;
        font-weight: bold;
        left: 50%;
        opacity: 0.2;
        position: relative;
        text-transform: uppercase;
        top: 0;
        transform: translateX(-50%);
      }
    }

    .section_slider {
      padding: 1em 0 2em;
      position: relative;
      .max-content-width();
      &:after {
        content: attr(data-title);
        font-size: 2.2em;
        font-weight: bold;
        left: -14%;
        opacity: 0.2;
        position: absolute;
        text-transform: uppercase;
        top: 57%;
        transform: rotate(-90deg);
      }
      .slider {
        padding: 0;
        :global(.slick-slide) {
          & > div {
            padding: 15px;
          }
        }
        img {
          object-fit: cover !important;
          width: 100% !important;
        }
      }
      .label {
        display: block;
        font-size: 1.7em;
        margin: 40px 0;
        > .query {
          font-weight: bold;
        }
      }
    }

    > .bottom_navigation {
      display: none;
    }

    @media @for-phone, @for-min-phone {
      .sliders {
        flex-direction: column;

        > div {
          padding: 0 0 2em 0;
          width: 100%;

          &:last-child {
            padding: 0 0 1em 0;
          }
        }
      }

      > div {
        > .section_products {
          > .filter_button {
            display: none;
          }

          > .products {
            > .tool_bar {
              > .search_text_container {
                display: flex;
                flex-direction: column;
                font-size: 16px;
                > .query {
                  margin: 0;
                }
              }

              > .sort_options {
                display: none;
              }
            }

            > .no_tours_text {
              margin: 0 1em;
            }
          }

          > .section_city {
            > .label {
              margin: 1em 1em 0 1em;
            }
          }
        }
      }
      .section_slider {
        .label {
          font-size: 16px;
          margin: 1em;
        }
      }
      .section_title {
        &:after {
          content: '';
        }
      }

      > .bottom_navigation {
        align-items: center;
        background-color: white;
        bottom: 0;
        display: flex;
        left: 0;
        padding: 1em;
        position: fixed;
        width: 100%;
        z-index: 10;

        > .sort_options {
          flex: 1 1 auto;
          margin: 0 1em 0 0;
        }

        > .filter_button {
          > button {
            min-width: unset;
          }
        }
      }
    }
  }

  @media @for-phone, @for-min-phone {
    :global(#lc_chat_layout) {
      bottom: 80px !important;
    }
  }
}
