@import '../../../style/break_points.less';
@import '../../../style/var-header-height';

:local {
  .slider_cover {
    background-color: #d8d8d8;
    display: flex;
    height: 100vh;
    position: absolute;
    width: 100vw;

    > .slides {
      &::before {
        align-items: flex-end;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 100%);
        box-sizing: border-box;
        content: '';
        display: flex;
        height: 100vh;
        padding: 2em;
        position: absolute;
        top: 0;
        width: 100%;
      }

      > img {
        display: flex;
        height: 100vh;
        object-fit: cover;
        width: 100%;
      }

      > .name {
        align-items: flex-end;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 100%);
        bottom: 0;
        box-sizing: border-box;
        display: flex;
        height: 100vh;
        padding: 2em;
        position: absolute;
        width: 100%;

        > a {
          color: white;
          letter-spacing: 0.7px;
        }
      }
    }

    @media @for-phone {
      height: calc(100vh - @mobile-header-height);

      > .slides {
        &::before {
          content: none;
        }

        > .name {
          left: 0;
          padding: 1em;
        }
      }
    }
  }
}
