@import '../../style/main.less';

:local {
  //:global(body) {
  //  overflow-y: hidden;
  //}
  .loader {
    box-sizing: border-box;
    height: 100%;
    overflow-y: hidden;
    width: 100%;

    > .image_card {
      height: 380px;
      width: 100%;
    }

    > .content {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 50% 400px;
      justify-content: space-around;
      margin: 0 auto;
      max-width: 1200px;
      overflow: hidden;

      .right_loader {
        max-height: 500px;
        min-height: 400px;
      }

      .left_loader {
        display: grid;
        justify-content: space-between;
        max-height: 500px;
        min-height: 400px;
      }
    }
  }

  @media @for-phone, @for-min-phone {
    .loader > {
      > .content {
        display: flex;
        flex-direction: column;
        padding: 20px;

        .right_loader {
          display: none;
        }
      }
    }
  }
}

.spinner {
  margin: auto;
  padding-bottom: 16px;
  text-align: center;
  width: 70px;
}

.spinner > div {
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  background-color: #26a48a;
  border-radius: 100%;
  display: inline-block;
  height: 18px;
  width: 18px;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0)
  }

  40% {
    -webkit-transform: scale(1)
  }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
