@import "../../../../style/main.less";
@orange: #ff8733;

:local {
  .toast {
    bottom: 100px;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    z-index: 2;

    > span {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 20px;
      color: @white;
      padding: 10px 20px;
    }
  }

  .pax_container {
    box-sizing: border-box;
    width: 100%;

    :global(.DateInput_input) {
      max-height: 40px;
    }

    &.collapse {
      > .pax_calendar_container {
        display: inline-block;
        max-height: 1000px;
      }

      > .div_collapse_date {
        > div {
          transform: rotate(0.5turn);
        }
      }
    }

    > .div_collapse_date {
      align-items: center;
      background-image: @orangeGradient;
      border-radius: 3px;
      box-sizing: border-box;
      font-family: inherit;
      grid-template-columns: auto auto;
      justify-content: space-between;
      max-width: 400px;
      min-height: 50px;
      padding: 0 20px;
      width: 100%;

      > span {
        color: @white;
        font-size: 16px;
        letter-spacing: -0.5px;
        line-height: 50px;
      }

      > div {
        display: inline-block;
        float: right;
        line-height: 50px;
        transition: transform 0.3s;

        > span {
          color: @white;
        }
      }
    }

    > .pax_calendar_container {
      display: none;
      max-height: 0;
      transition: max-height 0.3s ease-in-out;

      > .date_container {
        background-color: #fff;
        border: solid 1px rgba(54, 52, 54, 0.1);
        border-radius: 3px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        padding: 30px;
        width: 100%;

        > .date_pax_selector {
          box-sizing: border-box;
          width: 100%;

          * {
            box-sizing: border-box;
          }

          > .right {
            display: inline-block;

            :global {
              .SingleDatePickerInput {
                border-radius: 3px;
              }
            }
          }

          > .pax {
            display: inline-block;
            margin-left: 50px;
            vertical-align: top;

            & > div:first-child {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }

  @media @for-phone, @for-min-phone {
    .pax_container {
      display: none;
    }

    .overlay {
      box-sizing: border-box;
      display: grid;
      grid-template-rows: 55% 35% 10%;
      height: 100%;

      > div {
        border-top: 3px solid @underline;
        // padding: 20px;
        :global {
          .CalendarMonth {
            width: 100% !important;
          }

          .DayPicker__withBorder {
            width: 100% !important;

            > div {
              > div {
                width: 100% !important;
              }
            }
          }

          .CalendarMonth_table {
            width: 98%;
          }

          .DayPicker_weekHeader {
            left: 3px !important;
            width: 100% !important;
          }

          .DayPicker_weekHeader_li {
            width: 42px !important;
          }
        }
      }

      .pax_selection {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-evenly;
        padding: 20px;
      }

      > .confirm {
        align-items: center;
        display: flex;
        justify-content: center;

        > button {
          background-image: linear-gradient(to right, #4cac87, #67deb0);
          border: none;
          border-radius: 3px;
          color: @white;
          font-family: inherit;
          font-size: 16px;
          min-height: 40px;
          width: 80%;
        }
      }
    }
  }
}
