@import '../../../style/break_points.less';
@import '../../../style/main.less';
:local {
  .filter_modal {
    @tab-header-height: 70px;
    @tool-bar-height: 60px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 11;
    * {
      box-sizing: border-box;
    }
    > .body {
      background-color: white;
      box-shadow: @box-shadow-active;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      margin: 1em 0;
      max-height: calc(100vh - 2em);
      overflow: auto;
      position: absolute;
      top: 1em;
      width: 100%;
      .max-content-width(5%);
      > .tool_bar {
        align-items: center;
        border-bottom: solid 1px rgba(46, 85, 109, 0.2);
        display: flex;
        flex-shrink: 0;
        height: @tool-bar-height;
        justify-content: space-between;
        padding: 0 30px;
        position: relative;
        > .clear {
          border-bottom: 1px solid @secondary;
          color: @secondary;
          cursor: pointer;
          font-size: 16px;
        }
        > button.close_modal {
          background-color: transparent;
          border: none;
          color: #2e556d;
          cursor: pointer;
          font-size: 1.2em;
          line-height: 1.2em;
          margin: 5px 0 0 0;
        }
      }
      > .tab_header {
        align-items: center;
        border-bottom: solid 1px rgba(46, 85, 109, 0.2);
        display: flex;
        flex-shrink: 0;
        height: @tab-header-height;
        justify-content: space-between;
        padding: 0 30px;
        position: relative;
        > div.tab_buttons {
          display: flex;
          flex-wrap: wrap;
          > * {
            margin: 0 10px 0 0;
            &:last-child {
              margin: 0;
            }
          }
        }
      }
      > .tabs {
        flex: 0 1 auto;
        overflow: auto;
        > .tab_body {
          border-bottom: solid 1px rgba(46, 85, 109, 0.2);
          overflow: auto;
          padding: 30px;
          &:last-child {
            border: none;
          }
          > .sliders {
            display: flex;
            justify-content: space-between;
            position: relative;
            > div {
              width: 40%;
            }
          }
        }
      }
      > .apply_button_container {
        border-top: solid 1px rgba(46, 85, 109, 0.2);
        padding: 1em;
      }
    }
    @media @for-phone, @for-min-phone {
      height: 100%;
      
      > .body {
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        position: relative;
        top: 0;
        width: 100%;
        > .tool_bar {
          padding: 0 1em;
          > button.close_modal {
            font-size: 2em;
          }
        }
        > .tab_header {
          display: none;
        }
        > .tabs {
          > .tab_body {
            max-height: none;
            padding: 1em;
            > .sliders {
              flex-direction: column;
              > div {
                padding: 0 0 2em 0;
                width: 100%;
                &:last-child {
                  padding: 0 0 1em 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
