:local {
  .hide {
    display: none;
  }

  .itinerary {
    background: #fff;
    // padding: 10px 0px;
    box-sizing: border-box;
    color: #000;
    height: 100%;
    overflow-y: auto;
    position: relative;

    > ul {
      box-sizing: border-box;
      list-style: none;
      padding: 0;
      // &::after {
      //   content: '';
      //   position: absolute;
      //   background-image: linear-gradient(to right, #4cac87, #4cdc87);
      //   width: 3px;
      //   bottom: 0;
      //   top: 0;
      //   border-radius: 15px;
      // }
      > li {
        // margin: 10px 0;
        border-bottom: 1px solid #f1f1f1;
        box-sizing: border-box;
        display: flex !important;
        flex-direction: column;
        // padding: 20px 0 20px 30px;
        padding: 20px 0;
        position: relative;
        white-space: normal;
        // border-bottom: 1px solid #ddd;
        width: 100% !important;
        // &::before {
        //   content: '';
        //   height: 0;
        //   position: absolute;
        //   top: 22px;
        //   width: 0;
        //   z-index: 1;
        //   left: 20px;
        //   border: medium solid #ffffff;
        //   border-width: 10px 10px 10px 0;
        //   border-color: transparent #51b794 transparent transparent;
        // }
        // &::after {
        //   content: '';
        //   position: absolute;
        //   width: 15px;
        //   height: 15px;
        //   right: -17px;
        //   background-color: white;
        //   border: 4px solid #c3c3c3;
        //   top: 20px;
        //   border-radius: 50%;
        //   z-index: 1;
        //   left: -10px;
        // }
        &:last-child {
          border-bottom: none;
        }

        > div {
          // padding: 20px;
          // border-radius: 0px 10px 10px 10px;
          // box-shadow: 0px 0px 1px #e0e0e0;
          & > span {
            display: block;
            font-size: 16px !important;
          }

          > .time {
            color: #b7c4ca;
            font-size: 18px;
            font-weight: bold;
          }

          > .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
