@import '../../../style/main.less';

:local {
  .card {
    background-color: #fff;
    border: solid 1px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
    margin: 30px 0;
    padding: 30px;

    .form {
      span {
        &:last-child {
          margin-left: 10px;
        }
      }
    }

    .question_list {
      list-style: none;
      margin: 20px 0 0 0;
      padding: 0;
    }
  }

  @media @for-phone, @for-min-phone {
    .card {
      box-shadow: none;
    }
  }
}
