:local {
  .BookingListPlaceholder {
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
      0 3px 20px -10px rgba(0, 0, 0, 0.24);
    color: #363436;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    height: 300px;
    letter-spacing: 1px;
    margin: 1em 0 0 0;
    padding: 2em;
    text-align: center;
    width: 680px;

    @media only screen and (max-width: 992px) {
      align-items: center;
      box-shadow: unset;
      justify-content: center;
      width: 100%;
    }

    > * {
      margin: 0 0 1em 0;
    }

    > .cities {
      > ul {
        list-style: none;
        margin: 0;
        padding: 0;

        > li {
        }
      }
    }
  }
}
