@import "../main.less";

:local {
  .cities {
    .max-content-width();

    margin-bottom: 80px;

    .cities_card {
      margin-bottom: 30px;
    }

    .city_text {
      font-size: 30px;
      margin: 50px 0;
    }

    .city_wrapper {
      margin-bottom: 30px;
      margin-top: 15px;
    }
  }
}
