@import '../../../../style/colors.less';

:local {
  .content {
    padding: 20px 0;

    > h1 {
      color: @borderline;
      font-size: 20px;
      font-weight: bold;
    }
  }

  .no_padding {
    padding: 0 !important;
  }
}
