@import '../../style/break_points.less';
@import '../../style/var-header-height';

:local {
  .not_found_page {
    background: url('https://sandbox-uploads.imgix.net/u/1518773984-2f852f038ce10a043fe0c5be8473e4ce');
    background-position: center center;
    background-size: cover;
    height: calc(100vh - @desktop-header-height);
    position: absolute;
    width: 100%;

    .text {
      color: #fff;
      font-size: 48px;
      font-weight: 900;
      line-height: 59px;
      margin: 20% 0 0 0;
      margin-bottom: 50px;
      text-align: center;
      text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);

      > span {
        display: block;
        font-size: 50px;
        font-weight: bold;
        line-height: normal;

        &:nth-child(2) {
          font-size: 20px;
          font-weight: bold;
        }

        &:nth-child(3) {
          font-size: 20px;
          font-weight: normal;
        }
      }
    }

    @media @for-phone {
      height: calc(100vh - @mobile-header-height);

      .text {
        margin: 20% 0.5em 0 0.5em;
      }
    }
  }
}
