@import '../../main';
@import '../../../style/colors.less';

:local {
  .tour_card {
    @transition-time: 0.3s;
    margin: 2em 1em 4em 1em;
    min-width: 260px;
    height: 420px;
    transition: transform @transition-time, box-shadow @transition-time; 
    transform: scale(1);
    box-shadow: 0 2px 5px 2px rgba(54, 52, 54, 0.2);
    border-radius: 3px;
    overflow: hidden;
    @media @for-min-phone {
        min-width: 80vw;
        margin: 1em;
      }
    @media @for-phone {
        margin: 1em;
      }
    &.active {
      transform: scale(1.05);
      box-shadow: 0 4px 8px 4px rgba(54, 52, 54, 0.2);
      @media @for-phone {
        transform: scale(1);
        box-shadow: 0 2px 5px 2px rgba(54, 52, 54, 0.2);
      }
    }

    > a {
      display: block;

      > .info_wrapper {
        box-sizing: border-box;
        margin: 0px;
        border-radius: 0px 0px 3px 3px;
        display: block;
        overflow: hidden;
        position: relative;
        transition: box-shadow @transition-time;
        width: 100%;
        height: 170px;
        background-color: white;
        padding: 30px 15px 15px 15px;
        
        .desc {
          -webkit-box-orient: vertical;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          max-height: 90px;
          overflow: hidden;
          margin: 10px 0px;
          font-size: 1.2em;
          font-weight: bold;
          line-height: 1.3em;
        }

        .location {
          margin: 10px 0;
          > i {
            font-size: 1em;
            margin-right: 5px;
          }
          span {
            color: rgba(54, 52, 54, 0.5);
            font-size: 1em;
            font-stretch: normal;
            font-style: normal;
            font-weight: 300;
            letter-spacing: normal;
            line-height: 1.75;
          }
        }
      }

      > .price_wrapper {
          position: absolute;
          left: 0;
          top: 210px;
          min-width: 80%;
          overflow: hidden;

          .visible_price {
            position: relative;
            border-radius: 5px;
            left:-10px;
            padding: 10px 15px 10px 25px;
            color: white;
            background-color: @asia;
            box-shadow: 2px 2px 4px 0 rgba(54, 52, 54, 0.2);
            transform: skewX(-10deg);
            -webkit-transform: skewX(-10deg);
              -moz-transform: skewX(-10deg);
                -o-transform: skewX(-10deg);
      
          .un_skew {
            transform: skewX(0deg);
            -webkit-transform: skewX(10deg);
            -moz-transform: skewX(10deg);
              -o-transform: skewX(10deg);
              
            .label {
              font-size: .9em
            }

            .price {
              font-size: 1.6em;
              font-weight: bold;

              span {
                font-size: .6em;
                font-weight: normal;
              }
            }
          }
        }
      }

      > .img_wrapper {
        margin: 0px;
        border-radius: 3px 3px 0px 0px;
        display: block;
        overflow: hidden;
        position: relative;
        transition: box-shadow @transition-time;
        width: 100%;
        height: 250px;

        > img {
          border-radius: 3px 3px 0px 0px;
          transition: height @transition-time;
          vertical-align: top;
          margin-top:-20%; 
          width: 100%;
        }

        > .discount_wrapper {
          position: absolute;
          left:-10px;
          top: 20px;
          min-width: 50%;

          .box {
            display: block;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 5px 15px 5px 25px;
            background: rgba(0, 0, 0, 0.6);
            transform: skewX(-10deg);
            -webkit-transform: skewX(-10deg);
              -moz-transform: skewX(-10deg);
                -o-transform: skewX(-10deg);
            color: @white;

            .un_skew {
              transform: skewX(0deg);
              -webkit-transform: skewX(10deg);
                -moz-transform: skewX(10deg);
                  -o-transform: skewX(10deg);

              span {
                font-size: .9em;
              }

              div {
                span {
                  font-size: 1.2em;
                  
                  sup {
                    font-size: .5em;
                    font-weight: normal;
                  }
                }
                span:first-child {
                  font-size: 3em;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
}
