@import '../../../../../style/break_points.less';

:local {
  .product_book {
    display: none;

    @media @for-phone {
      align-items: center;
      background: white;
      bottom: 0;
      box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      display: flex;
      height: 60px;
      left: 0;
      padding: 1em;
      position: fixed;
      right: 0;
      z-index: 5;

      > button {
        background-image: linear-gradient(to right, #4cac87, #67deb0);
        border: none;
        border-radius: 3px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        color: white;
        font-family: inherit;
        font-size: 16px;
        margin: 0;
        padding: 10px 20px;
      }
    }
  }
}
