@import '../../style/colors.less';

:local {
  .component {
    @text-color: #363636;

    align-items: center;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: #fff;
    border: 1px solid transparent;
    border-color: #dbdbdb;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
    box-sizing: border-box;
    color: @text-color;
    display: block;
    font-size: 1rem;
    justify-content: flex-start;
    line-height: 1.5;
    max-width: 100%;
    min-width: 100%;
    outline: 0;
    padding: 0.625em;
    padding-bottom: calc(0.375em - 1px);
    padding-left: calc(0.625em - 1px);
    padding-right: calc(0.625em - 1px);
    padding-top: calc(0.375em - 1px);
    position: relative;
    resize: vertical;
    vertical-align: top;
    width: 100%;

    &::-webkit-input-placeholder {
      color: fade(@text-color, 30%);
    }

    &:-moz-placeholder {
      color: fade(@text-color, 30%);
    }

    &::-moz-placeholder {
      color: fade(@text-color, 30%);
    }

    &:-ms-input-placeholder {
      color: fade(@text-color, 30%);
    }

    &:hover,
    &.is-hover {
      border-color: #b5b5b5;
    }

    &:focus,
    &.is-focus {
      border-color: @primary;
      box-shadow: 0 0 0 0.125em fade(@primary, 30%);
    }

    &:disabled {
      background-color: #f5f5f5;
      border-color: #f5f5f5;
      box-shadow: none;
      color: #7a7a7a;
    }

    &:read-only,
    &.is-read-only {
      box-shadow: none;
    }

    &.has-fixed-size {
      resize: none;
    }

    &.is-danger {
      border-color: @danger;

      &:focus,
      &.is-focus {
        box-shadow: 0 0 0 0.125em fade(@danger, 30%);
      }
    }
  }
}
