:local {
  .marker_style {
    align-items: center;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    display: flex;
    font-size: 42px;
    height: 100px;
    justify-content: center;
    width: 100px;
    // transform: 'translate(-50%, -50%)';
    :global {
      span.map_0 {
        color: #2e556d !important;
      }

      span.map_1 {
        color: #ffc03a;
      }

      span.map_2 {
        color: #4cac87;
      }
    }
  }
}
