@import "../main.less";

:local {
  .tab_wrapper {
    position: relative;
    width: 100%;

    .header {
      .flex-block();

      list-style: none;
      margin: 0 0 47px 0;
      padding: 0;

      @media (max-width: 768px) {
        margin-bottom: 0;
        overflow: auto;
        padding: 0 0 20px 0;
      }

      & > li {
        box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.2), 0 4px 7px 0 rgba(1, 121, 255, 0.06);
        display: inline-block;
        font-size: 16px;
        font-weight: 300;
        margin-right: 10px;
        white-space: nowrap;

        &.underline {
          &:first-child{
            text-decoration: underline;
          }
        }

        & > label {
          cursor: pointer;
          display: block;
          padding: 10px 20px;
          text-align: center;

          &::after {
            color: transparent;
            content: attr(title);
            display: block;
            font-weight: bold;
            height: 1px;
            overflow: hidden;
            visibility: hidden;
          }

          &.disabled{
            cursor: pointer;
            pointer-events: none;
          }
        }

        &.active {
          //eslint-disable-next-line
          color: #fff-@black;
          font-weight: bold;
          .linear-gradient-left1(#26A48A; #26A48A; 0%; #70DAA3; 100%);

        }
      }
    }

    .content {
      list-style: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;

      &>li{
        // display: inline-block;
        vertical-align: top;
        white-space: normal;
      }

      .tab_handler {
        display: none;

        &:checked + .main_content {
          max-height: 10000000000px;
          max-width: 10000000000px;
          opacity: 1;
          // overflow: auto;
          visibility: visible;
        }
      }

      .main_content {
        .transition(opacity .5s .1s cubic-bezier(.55, 0, .1, 1));
        max-height: 0;
        max-width: 0;
        opacity: 0;
        // .animationTrans(fade,2s,linear);
        overflow: hidden;
        visibility: hidden;
      }
    }
  }
}

:global {
  .slideRight {
    animation: moveright 0.3s ease-in-out;
    left: 0;
    opacity: 1;
    position: relative;

    @keyframes moveright {
      0% { left: -50px; opacity: 0}
      100% {left :-25px; opacity: 0.5; }
      100% {left :-10px; opacity: 0.8; }
      100% {left :0; opacity: 1; }
    }
  }

  .slideLeft{
    animation: movetleft 0.4s ease-in-out;
    left:100px;
    opacity: 1;
    position: relative;

    @keyframes movetleft {
      0% { left: 0; opacity: 1; }
      100% {left :100px; opacity: 0; }
    }
  }
}
