@import '../../../style/main.less';
@pinkGradient: linear-gradient(to right, #ff5064, #ff8733);
@yellowGradient: linear-gradient(to right, #ff8733, #ffc32c);
@blueGradient: linear-gradient(to right, #2e556d, #288cbc);
@shadow: 4px 0 20px 0 rgba(54, 52, 54, 0.5);
:local {
  .promo_card {
    border-radius: 3px;
    box-shadow: 0 15px 20px -10px rgba(54, 52, 54, 0.15);
    box-sizing: border-box;
    clear: right;
    float: left;
    height: 370px;
    // margin-right: 30px;
    // max-height: 410px;
    // max-width: 510px;
    // min-height: 370px;
    // min-width: 241px;
    overflow: hidden;
    position: relative;
    width: 100%;
    // width: 241px;
    &:hover {
      cursor: pointer;
    }
    &.isActive {
      height: 410px;
      width: 510px;
      > img {
        height: 100%;
        object-fit: cover;
        width: 100%;
      }
      > .promo_top {
        min-width: 50px;
        padding: 19px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        > span {
          color: @white;
          display: block;
          font-size: 32px;
          margin-bottom: 10px;
          text-shadow: 0px 2px 6px #bdbdbd;
          &:last-child {
            font-size: 22px;
          }
        }
      }
      > .promo_bottom {
        bottom: 0;
        color: #fff;
        left: 0;
        min-height: 265.9px;
        position: absolute;
        width: 255px;
        &::before {
          background-image: @pinkGradient;
          bottom: 0;
          content: '';
          height: 255px;
          position: absolute;
          transform: skewY(-135deg);
          transform-origin: top left;
          width: 100%;
        }
        > .promo_info {
          bottom: 0;
          padding: 15px 17px;
          position: absolute;
          width: 100%;
          > span {
            color: @white;
            display: block;
            font-family: inherit;
            &.up_to {
              font-size: 24px;
            }
            &.tour_type {
              font-size: 20px;
            }
            > span {
              &.discount {
                font-size: 72px;
                font-weight: bold;
              }
            }
            > sup {
              font-size: 24px;
              font-weight: bold;
              line-height: 50px;
              vertical-align: top;
            }
          }
        }
      }
    }
    > img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
    > .promo_top {
      min-width: 50px;
      padding: 19px;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      > span {
        color: @white;
        display: block;
        font-size: 32px;
        margin-bottom: 10px;
        text-shadow: 0px 2px 6px #bdbdbd;
        &:last-child {
          font-size: 22px;
        }
      }
    }
    > .promo_bottom {
      bottom: 0;
      color: #fff;
      height: 100%;
      left: 0;
      position: absolute;
      width: 100%;
      &::before {
        background-image: @pinkGradient;
        bottom: 0;
        box-shadow: @shadow;
        content: '';
        height: 241px;
        position: absolute;
        transform: skewY(-135deg);
        transform-origin: top left;
        width: 100%;
      }
      > .promo_info {
        bottom: 0;
        padding: 15px 17px;
        position: absolute;
        width: 100%;
        > span {
          color: @white;
          display: block;
          font-family: inherit;
          &.up_to {
            font-size: 24px;
          }
          &.tour_type {
            font-size: 20px;
            font-weight: bold;
          }
          > span {
            &.discount {
              font-size: 72px;
              font-weight: bold;
            }
            &.off {
              font-size: 20px;
              margin-left: -17px;
            }
          }
          > sup {
            font-size: 24px;
            font-weight: bold;
            line-height: 50px;
            vertical-align: top;
          }
        }
      }
    }
    &.yellow {
      > .promo_bottom {
        &::before {
          background-image: @yellowGradient
        }
      }
    }
    &.blue {
      > .promo_bottom {
        &::before {
          background-image: @blueGradient
        }
      }
    }
    @media @for-phone, @for-min-phone {
      height: 370px;
      max-height: 388.5px;
      max-width: 252px;
      min-height: 370px;
      min-width: 100%;
      width: 252px;
      &.active {
        min-height: 388.5px;
      }
    }
  }
}
