@import '../../../style/colors.less';

:local {
  .input_label {
    color: @borderline;
    display: flex;
    flex-direction: column;
    width: 100%;

    textarea {
      border: none;
      border: 1px solid rgba(54, 52, 54, 0.2);
      border-radius: 3px;
      box-sizing: border-box;
      font-family: inherit;
      font-size: 14px;
      margin-top: 5px;
      max-width: 100%;
      min-height: 103px;
      min-width: 100%;
      padding: 10px;

      &.textError {
        border-color: @danger;
        font-size: 14px;
      }

      &:focus {
        // outline: 2px solid @asia;
        border-radius: 2px;
      }
    }

    > .error {
      color: @danger;
      font-size: 12px;
      margin-top: 5px;
    }
  }
}
