<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover Wonderful Asian Tours, Trips &amp; Shows - Book with The Asia</title>
  <meta data-react-helmet="true" content="noindex, nofollow" name="robots" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,600" rel="stylesheet">
  <link rel='icon' type='image/png' href='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAANlBMVEX///9NrIdNrIdNrIdNrIdNrIdNrIdNrIdNrIdNrIdNrIdNrIdNrIdNrIdNrIdNrIdNrIf///9iJ2suAAAAEHRSTlMBEWGv779xIZ9Rgc8x30GPhZGg6gAAAAFiS0dEAIgFHUgAAAAHdElNRQfhDBwIIwR5JIVhAAABQElEQVQ4y61T2Y6EMAxLD0qhtOT/v3Ydt2VgZ6R52I2EOOwkdhpE/i2cD1ERcUnrJzjrLfIbZbPksBvog5XxT9yQ3UkiQdwOev6FlwP3qnnRgoe14EtFodBYH2+u35tdeDwvOejlYseF2agiW+1YS1WjCPRbfVlJhw5TmVs0GYeqOOijkmxsq6e6HBS2SgMBKWwAxIheRwLeE8AoQQMLJMuQPISxYqEiI0r3KA7tS3dKU948dV/06IoNaDg1gVUXmQTkdbzXsrBubRLgMQFnN081JJwyCRBXpjroP0cL80eRdK/zCE+Njqo4QNrkOe7z8PpM83DDQdnwbwcctPZBsSNStyduE277kDr1lccGVS3xSqHAfuBX2InEazE3HcN6xXrzdFu5F17el9KWdvZ8W9q59qkhPq799x9Hvv56f4gfOrMV3dgcdDMAAAAldEVYdGRhdGU6Y3JlYXRlADIwMTctMTItMjhUMDg6MzU6MDQtMDU6MDCZXBqkAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDE3LTEyLTI4VDA4OjM1OjA0LTA1OjAw6AGiGAAAAABJRU5ErkJggg=='
  />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      font-family: 'Raleway', sans-serif;
    }

    .please_wait_page {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      flex-direction: column;
      color: #4cac87;
    }

    .please_wait_page>.lds-ellipsis {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .please_wait_page>.lds-ellipsis div {
      position: absolute;
      top: 27px;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: #4cac87;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .please_wait_page>.lds-ellipsis div:nth-child(1) {
      left: 6px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .please_wait_page>.lds-ellipsis div:nth-child(2) {
      left: 6px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .please_wait_page>.lds-ellipsis div:nth-child(3) {
      left: 26px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .please_wait_page>.lds-ellipsis div:nth-child(4) {
      left: 45px;
      animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(19px, 0);
      }
    }
  </style>
</head>

<body>
  <div class="please_wait_page">
    <h1>Please wait...</h1>
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>

</html>
