@import '../../../style/main.less';
:local {
  .review_card {
    background-color: @white;
    border: solid 1px rgba(54, 52, 54, 0.05);
    box-shadow: 0 15px 20px -10px rgba(54, 52, 54, 0.15);
    border-radius: 3px;
    box-sizing: border-box;
    height: 380px;
    max-height: 380px;
    outline: none;
    // max-width: 510px;
    padding: 20px;
    position: relative;
    width: 100%;
    .transition-content();
    &.isLoading {
      padding: 0;
    }
    >.left {
      clear: right;
      float: left;
      width: 55%;
      .transition-content();
    }
    .right {
      box-sizing: border-box;
      float: right;
      width: 40%;
      margin-top: 20px;
      .transition-content();
      // display: flex;
      // flex-direction: column;
      > .header {
        > div {
          align-items: center;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          margin-bottom: 10px;
          > img {
            height: 20px;
            margin-right: 5px;
            width: 28px;
            .transition-content();
          }
          > span {
            font-size: 16px;
          }
        }
      }
      > .content {
        height: 190px;
        margin: 20px 0;
        width: 100%;
        .transition-content();
        > span {
          font-size: 16px;
          line-height: 1.6em;
          -webkit-box-orient: vertical;
          display: block;
          display: -webkit-box;
          -webkit-line-clamp: 8;
          max-height: 170px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      > .footer {
        > a {
          text-decoration: none;
        }
      }
    }
  }
  @media @for-phone, @for-min-phone {
    .review_card {
      box-sizing: border-box;
      box-shadow: 0 15px 20px -10px rgba(54, 52, 54, 0.15);
      height: 332px;
      padding: 40px;
      width: 100%;
      .transition-content();
      > .left {
        display: none;
      }
      > .right {
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        > .content {
          height: 126px;
          width: 100%;
          > span {
            -webkit-box-orient: vertical;
            display: block;
            display: -webkit-box;
            -webkit-line-clamp: 6;
            max-height: 130px;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
          }
        }
      }
    }
  }
}
