@import '../../../../style/main.less';

:local {
  .location_container {
    box-sizing: border-box;
    position: relative;
    width: 100%;

    > .tool_bar {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      > .title {
        color: @textPrimary;
        display: block;
      }

      > .clear {
        background-color: white;
        border: none;
        color: @secondary;
        cursor: pointer;
        font-size: 16px;
        margin: 0;
        padding: 0;
        text-decoration: underline;
      }

      > .collapse_toggle {
        flex: 1 1 100%;
        padding: 1em 0;

        > button {
          align-items: center;
          background-color: white;
          border: none;
          color: @secondary;
          cursor: pointer;
          display: flex;
          font-size: 16px;
          margin: 0;
          padding: 4px 8px 8px 0;

          > .text {
            margin: 0 1em 0 0;
            text-decoration: underline;
          }

          > .icon {
            transition: transform 0.5s;
          }
        }

        &.collapse {
          > button {
            > .icon {
              transform: rotate(180deg);
            }
          }
        }
      }
    }

    // > .countries {
    //   > .title {
    //     font-weight: bold;
    //   }
    //
    //   > ul {
    //     align-items: center;
    //     display: flex;
    //     list-style: none;
    //     margin: 0 0 1em 0;
    //     // overflow: auto;
    //     padding: 0;
    //
    //     > li {
    //       margin: 0 1em 0 0;
    //       &:last-child {
    //         margin: 0;
    //       }
    //     }
    //   }
    // }

    > .list {
      > .title {
        font-weight: bold;
      }

      > ul {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0 0 1em 0;
        overflow-y: auto;
        padding: 0;
        > li {
          margin: 0 1em 1em 0;
          &:last-child {
            margin: 0 0 1em 0;
          }
        }
      }
    }

    @media @for-phone, @for-min-phone {
      > .list {
        > ul {
          flex-wrap: wrap;

          > li {
            margin: 0 0.5em 0.5em 0;

            > button {
              font-size: 12px;
              min-width: unset;
            }

            &:last-child {
              margin: 0 0 0.5em 0;
            }
          }
        }
      }
    }
  }
}
