@import '../../../style/main.less';

:local {
  .checkout_card {
    border-radius: 3px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    margin-top: 40px;
    padding: 20px 45px;

    > .form {
      border-bottom: 2px solid @underline;
      border-top: 2px solid @underline;
      box-sizing: border-box;
      margin-bottom: 20px;
      padding: 20px 0;

      &.noBorder {
        border-top: 0;
      }

      > .form_group {
        box-sizing: border-box;
        display: flex;
        margin-bottom: 20px;

        & > div {
          width: 50%;

          &:last-child {
            margin-left: 20px;
            width: calc(50% - 20px);
          }
        }

        > .custom_div {
          height: 60px;
          margin-bottom: 10px;
          max-height: 60px;
          min-height: 60px;

          > .country_label {
            height: 100%;

            > .error_msg {
              color: @danger;
              font-size: 12px;
              margin-top: 5px;
            }

            > .phone_group {
              box-sizing: border-box;
              display: flex;
              justify-content: space-between;
              margin-top: 5px;

              > .country_code {
                height: 40px;
                max-height: 40px;
                min-height: 40px;
                width: 35%;

                & + input {
                  margin-left: 10px;
                  width: calc(65% - 10px);
                }

                > div {
                  > .search_input {
                    box-shadow: none;
                    box-sizing: border-box;
                    width: 100%;

                    > input {
                      border: 1px solid rgba(54, 52, 54, 0.2);
                      border-radius: 3px;
                      box-shadow: none;
                      box-sizing: border-box;
                      color: @borderline;
                      font-family: inherit;
                      font-size: 14px;
                      max-height: 40px;
                      min-height: 40px;
                      outline: none;
                      padding: 0 10px;
                      width: 100%;

                      &::-webkit-input-placeholder {
                        /* Chrome/Opera/Safari */
                        font-family: inherit;
                      }

                      &::-moz-placeholder {
                        /* Firefox 19+ */
                        font-family: inherit;
                      }

                      &:-ms-input-placeholder {
                        /* IE 10+ */
                        font-family: inherit;
                      }

                      &:-moz-placeholder {
                        /* Firefox 18- */
                        font-family: inherit;
                      }
                    }
                  }

                  > .selected {
                    background-color: @white;
                    border: 1px solid rgba(54, 52, 54, 0.2);
                    border-radius: 3px;
                    box-sizing: border-box;
                    max-height: 40px;
                    min-height: 42px;
                    position: relative;
                    z-index: 2;

                    > .image_div {
                      align-items: center;
                      display: flex;
                      justify-content: space-evenly;
                      max-height: 40px;
                      min-height: 40px;

                      > img {
                        align-items: center;
                        border-radius: 3px;
                        height: 24px;
                        width: 34px;
                      }

                      > span {
                        color: @borderline;
                        font-size: 14px;
                      }
                    }

                    > .span_div {
                      align-items: center;
                      display: flex;
                      justify-content: center;
                      min-height: 40px;
                    }
                  }
                }

                > .phone_list {
                  background-color: @white;
                  max-height: 0;
                  max-width: 270px;
                  overflow: hidden;
                  position: absolute;
                  transition: max-height 0.3s ease-in-out;
                  z-index: 5;

                  &.show {
                    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.35);
                    max-height: 300px;
                    overflow-y: scroll;

                    &::-webkit-scrollbar {
                      width: 10px;
                    }

                    /* Track */
                    &::-webkit-scrollbar-track {
                      background: #f1f1f1;
                    }

                    /* Handle */
                    &::-webkit-scrollbar-thumb {
                      background: #888;
                      border-radius: 10px;
                      height: 25px;
                    }

                    /* Handle on hover */
                    &::-webkit-scrollbar-thumb:hover {
                      background: #555;
                    }
                  }

                  > div {
                    border: 1px solid rgba(54, 52, 54, 0.2);
                    height: 100%;

                    > div {
                      align-items: center;
                      cursor: pointer;
                      display: grid;
                      grid-column-gap: 10px;
                      grid-template-columns: auto auto;
                      justify-content: flex-start;
                      padding: 10px;

                      &:hover {
                        background-color: rgba(54, 52, 54, 0.2);
                      }

                      > img {
                        border-radius: 3px;
                        height: 24px;
                        width: 34px;
                      }

                      > span {
                        color: @black;
                        font-size: 16px;
                      }
                    }
                  }
                }
              }

              > input {
                border: 1px solid rgba(54, 52, 54, 0.2);
                border-radius: 3px;
                box-shadow: none;
                font-family: inherit;
                font-size: 14px;
                max-height: 40px;
                min-height: 40px;
                padding: 0 10px;

                &::-webkit-input-placeholder {
                  /* Chrome/Opera/Safari */
                  font-family: inherit;
                }

                &::-moz-placeholder {
                  /* Firefox 19+ */
                  font-family: inherit;
                }

                &:-ms-input-placeholder {
                  /* IE 10+ */
                  font-family: inherit;
                }

                &:-moz-placeholder {
                  /* Firefox 18- */
                  font-family: inherit;
                }

                &.error {
                  border-color: @danger;
                }
              }
            }
          }
        }
      }

      > .form_input {
        box-sizing: border-box;
        margin-bottom: 20px;
      }

      > .terms {
        align-items: center;
        box-sizing: border-box;
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: 5% auto;
        margin-top: 30px;
      }
    }
  }

  @media @for-phone, @for-min-phone {
    .checkout_card {
      box-shadow: none;
      box-sizing: border-box;
      padding: 0;

      > .form {
        box-sizing: border-box;

        > .form_group {
          box-sizing: border-box;
          display: grid;
          grid-template-columns: 100%;
          margin-bottom: 10px;

          > div {
            margin-bottom: 10px;
            width: 100%;

            &:last-child {
              margin-left: 0;
              width: 100%;
            }
          }

          > .custom_div {
            margin: 15px 0;
          }

          .country_code {
            & + input {
              margin-left: 10px;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
