@keyframes ~":local(fadeIn)" {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

:local {
  .home_feed_default {
    background: #fff;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
  }
  .home_feed_main {
    animation: fadeIn 500ms ease-in-out;
    z-index: 2 !important;
  }
}
