:local {
  .booking_info {
    box-sizing: border-box;
    display: flex;
    font-size: 14px;
    height: 100%;
    justify-content: space-between;

    > .left_wrapper {
      > .booking_no_wrapper {
        > strong {
          color: #2e556d;
        }
      }

      > .tour_name {
        font-size: 1.2em;
        font-weight: bold;
        margin: 8px 0;
      }
    }

    > .right_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      > .trip_starts_wrapper {
        display: flex;
        justify-content: flex-end;

        > .trip_starts {
          border: solid 1px #2e556d;
          border-radius: 3px;
          color: #2e556d;
          display: grid;
          font-weight: bold;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          padding: 0.5em 0;
          width: 80px;

          > .day {
            font-size: 3em;
            grid-column: 1 e('/') 3;
            grid-row: 1 e('/') 3;
            text-align: center;
          }

          > .month,
          .year {
            align-self: center;
            text-align: center;
          }
        }
      }
    }

    &.xs {
      flex-direction: column;
      font-size: 12px;
      padding: 1em;

      > .left_wrapper {
        margin: 0 0 1em 0;
      }

      > .right_wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        > .trip_starts_wrapper {
          align-items: center;
          display: flex;
          font-size: 1rem;
          width: unset;

          > .trip_starts {
            align-items: center;
            display: flex;
            justify-content: space-around;
            padding: 0.5em;

            > .day {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}
