@import '../../../style/main.less';

:local {
  .btn_scroll {
    background: red;
  }

  .btn_disabled {
    background-color: @white !important;
    border: solid 1px rgba(54, 52, 54, 0.2) !important;
    border-radius: 3px;

    > span {
      color: rgba(54, 52, 54, 0.2);
    }
  }

  .Button {
    border-radius: 4px;
    font-size: 1rem;
    min-width: 100px;

    &.outlined {
      background-color: transparent;
      border-color: #dbdbdb;
      color: #dbdbdb;

      &:hover {
        background-color: #dbdbdb;
        color: #fff;
      }

      &.primary {
        border-color: #4cac87;
        color: #4cac87;

        &:hover {
          background-color: #4cac87;
          color: #fff;
        }
      }

      &.danger {
        border-color: #ff3860;
        color: #ff3860;

        &:hover {
          background-color: #ff3860;
          color: #fff;
        }
      }
    }
  }
}
