:local{
  .full_detail {
    > .detail_group {
      border-bottom: solid 1px rgba(54, 52, 54, 0.1);
      display: flex;
      flex-wrap: wrap;
      margin: 0 0 1em 0;
      padding: 0 0 1em 0;

      &:last-child {
        margin: 0;
        padding: 0;
      }

      > .title {
        flex: 1 1 100%;
        font-size: 1.2em;
        font-weight: bold;
        margin: 0 0 1em 0;
      }

      > .key_value {
        flex: 1 1 50%;
        margin: 0 0 1em 0;

        &:last-child {
          margin: 0;
        }

        > .key {
          margin: 0 0 0.5em 0;
        }

        > .value {
          font-weight: bold;
        }
      }
    }

    > .action {
      display: flex;
      justify-content: flex-end;
    }

    &.xs {
      padding: 1em;

      > .detail_group {
        flex-direction: column;
      }
    }
  }
}
