:local {
  .Component {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto;
    padding: 30px;
    position: relative;

    &:hover {
      box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
    }

    &.with_thumbnail {
      grid-template-columns: 170px auto;

      > .thumbnail_wrapper {
        width: 170px;

        > img {
          object-fit: cover;
          width: 100%;
        }
      }

      .expansion {
        grid-column-end: span 2;
      }
    }

    .content {
      box-sizing: border-box;
      height: 100%;
      position: relative;
      width: 100%;
    }

    &.xs {
      background-color: white;
      display: flex;
      flex-direction: column;
      padding: 0;
      position: relative;

      > .thumbnail_wrapper {
        height: 80px;
        object-fit: cover;
        overflow: hidden;
        position: relative;
        width: 100%;

        > img {
          display: block;
          width: 100%;
        }
      }
    }
  }
}
