@white: #fff;
@gray: #b7c4ca;
@green: #4bab86;
@import '../../../../style/main.less';
:local {
  .reviews_container {
    background-color: @white;
    margin: 10px 0;
    padding: 10px 0;
    position: sticky;
    top: 50px;
    > .flex_between {
      align-items: center;
      display: flex;
      flex-direction: row;
      font-size: 18px;
      justify-content: space-between;
      > .text_bold {
        font-weight: bold;
      }
      > button {
        background: transparent;
        border: none;
        color: @gray;
        font-size: 24px;
      }
    }
    > .review_card {
      border-bottom: 1px solid @gray;
      margin: 20px 0;
      padding-bottom: 20px;
      &:last-child {
        border-bottom: none;
      }
      .review_header {
        > .reviewer {
          align-items: center;
          display: grid;
          grid-column-gap: 5px;
          grid-template-columns: 45px auto;
          justify-content: flex-start;
          > img {
            box-shadow: 0 1px 5px #ddd;
            height: 25px;
            width: 40px;
          }
          > span {
            color: @darkblue;
            font-size: 16px;
          }
        }
        .rating > {
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px;
          .date {
            margin-left: 10px;
          }
        }
      }
      .review_body > {
        margin-top: 20px;
        > span {
          display: block;
          &:first-child {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 12px;
          }
        }
      }
    }
    > .load_more {
      button {
        // padding: 15px;
        background: @transparent;
        border: 1px solid @asia;
        border-radius: 3px;
        color: @asia;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        font-weight: bold;
        max-height: 40px;
        min-height: 40px;
        min-width: 158px;
        width: auto;
      }
    }
    @media @for-phone, @for-min-phone {
      padding: 20px;
    }
  }
}
