:local {
  .tour_card {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 0 10px 0 rgba(46, 85, 109, 0.1);
    height: 470px;
    overflow: hidden;
    width: 340px;

    > img.hero {
      display: block;
      height: 245px;
      object-fit: cover;
      width: 340px;
    }

    > h1 {
      color: #363436;
      font-size: 20px;
      font-weight: bold;
      height: 72px;
      margin: 8px 0;
      overflow: hidden;
      padding: 0 20px;
      text-overflow: ellipsis;
    }

    > .rating {
      padding: 0 20px;
    }
  }
}
