@import '../../../../style/colors.less';

:local {
  .direction {
    font-size: 16px;

    & > .direction_content {
      // padding: 25px 0px;
      > .title {
        color: @black;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.2px;
        line-height: 1.44;
      }

      > .content {
        margin-top: 20px;

        span {
          display: block;
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
        }
      }
    }
  }
}
