@import '../../../../style/main.less';

:local {
  .image_card {
    background-color: @light;
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    right: 0;
    width: 100%;
  }

  .image_card {
    position: relative;
    width: 100%;

    > ul {
      background-color: @white;
      list-style: none;
      margin: 0 auto;
      max-width: 1280px;
      overflow-y: hidden;
      padding: 0;
      white-space: nowrap;

      @media only screen and (max-width: 1300px) {
        max-width: 1100px;
      }

      @media @for-tablet-only {
        padding-left: 60px;
      }

      @media only screen and (max-width: 810px) {
        padding-left: 25px !important;
      }

      @media @for-phone, @for-min-phone {
        padding-left: 20px;
      }

      > li {
        display: inline-block;
        margin-right: 30px;
        // margin: 0 3px;
        &:last-child {
          margin: 0;
        }

        > a {
          cursor: pointer;
          display: block;
          font-size: 16px;
          outline: none;
          padding: 10px 0;

          &.active {
            .transition(all 0.5s 0s cubic-bezier(.55, 0, .1, 1));

            color: @asia;
          }
        }
      }
    }

    > .discount_container {
      &::before {
        border-bottom: 6px solid #ff5266;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        content: '';
        left: 137px;
        position: absolute;
        top: -6px;
      }

      > .discount_banner {
        align-items: center;
        background-image: linear-gradient(to right, #ff5064, #ff8b98);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top-left-radius: 5px;
        display: flex;
        height: 40px;
        left: 20px;
        padding: 0 20px;
        position: absolute;
        top: -6px;

        > span {
          color: @white;
        }
      }
    }

    > .image {
      align-items: flex-end;
      background: @light no-repeat center;
      background-size: cover;
      display: flex;
      justify-content: flex-end;

      >img {
        background-color: @light;
        height: 100%;
        left: 0;
        object-fit: cover;
        position: absolute;
        right: 0;
        width: 100%;
      }

      &.alignBottomLeft {
        justify-content: flex-start !important;
      }

      > button {
        background: #f5f5f5;
        border: none;
        border-radius: 3px;
        color: #2e556d;
        font-size: 16px;
        margin: 0 110px 30px 0;
        min-height: 22px;
        min-width: 160px;
        padding: 10px 20px;
        z-index: 1;

        @media @for-phone, @for-min-phone {
          margin: 0 30px 30px 0;
        }
      }
    }

    > .content {
      padding: 20px;

      > span {
        font-size: 20px;
      }
    }
  }
}
