@import '~react-dates/lib/css/_datepicker.css';
@import '~react-id-swiper/src/styles/less/swiper.less';
@import '../../style/main.less';

:local {
  :global(body) {
    overflow-y: scroll;
  }

  div {
    .product_container {
      box-sizing: border-box;
      margin-bottom: 30px;
      padding-bottom: 70px;
      scroll-behavior: smooth;

      > .flex_row {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px 0;

        > .row_6 {
          display: flex;
          flex: 0.6;

          &:last-child {
            align-items: center;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: auto;
            justify-content: flex-end;
          }
        }
      }

      > .product_content {
        box-sizing: border-box;
        display: flex;
        grid-template-columns: 800px 400px;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1280px;

        > .left_content {
          width: 60%;
        }

        > .right_content {
          width: 35%;
          padding-top: 20px;

          &.add_margin_top {
            margin-top: 25px;
          }

          > .header_card {
            align-items: center;
            background-image: linear-gradient(to right, #ff8733, #ffc32c);
            border-radius: 3px;
            display: grid;
            min-height: 50px;
            // width: 100%;
            text-align: center;

            > span {
              border-radius: 3px;
              color: @white;
              font-size: 18px;
              font-weight: bold;
            }

            &.not_published {
              background-image: linear-gradient(to right, @danger, #ff8733);
            }
          }

          > .image_gallery_list {
            box-sizing: border-box;
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px;
            margin-top: 50px;
            width: 100%;

            > img {
              background-color: @light;
              margin-bottom: 1%;
              max-height: 190px;
              min-height: 189px;
              object-fit: cover;
              width: 100%;

              &:nth-child(2), &:nth-child(5), &:nth-child(6) {
                height: auto;
                width: 65%;
              }

              &:nth-child(3), &:nth-child(4), &:nth-child(7) {
                height: auto;
                width: 34%;
              }
            }
          }
        }
      }
    }

    .flex_row {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 20px 0;

      > .row_6 {
        display: flex;
        flex: 0.6;

        &:last-child {
          align-items: center;
          box-sizing: border-box;
          display: grid;
          grid-template-columns: auto;
          justify-content: flex-end;
        }
      }
    }

    .overlay_calendar {
      margin-bottom: 20px;
    }

    .select_container {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-top: 30px;
    }

    .m_sub_header {
      > .flex_row {
        padding: 10px 20px;
      }

      .lists {
        background-color: @white;
        list-style: none;
        margin: 0 auto;
        max-width: 1280px;
        overflow-y: hidden;
        padding: 0;
        white-space: nowrap;

        @media only screen and (max-width: 1300px) {
          max-width: 1100px;
        }

        @media @for-tablet-only {
          padding-left: 60px;
        }

        @media only screen and (max-width: 810px) {
          padding-left: 25px !important;
        }

        @media @for-phone, @for-min-phone {
          padding-left: 20px;
        }

        > li {
          display: inline-block;
          margin-right: 30px;
          // margin: 0 3px;
          &:last-child {
            margin: 0;
          }

          > a {
            cursor: pointer;
            display: block;
            font-size: 16px;
            outline: none;
            padding: 10px 0;

            &.active {
              .transition(all 0.5s 0s cubic-bezier(.55, 0, .1, 1));

              color: @asia;
            }
          }
        }
      }
    }
    // .confirm_container {
    //   display: flex;
    //   flex-direction: row;
    //   align-items: center;
    //   justify-content: center;
    //   margin-top: 30px;
    //   > button {
    //     width: 90%;
    //     padding: 10px;
    //     background-image: linear-gradient(to right, #4cac87, #67deb0);
    //     border: none;
    //     border-radius: 3px;
    //     color: #fff;
    //   }
    // }
    @media only screen and (max-width: 1300px) {
      .product_container {
        > .product_content {
          grid-template-columns: 650px 400px;
          max-width: 1100px;
        }
      }
    }

    @media @for-tablet-only {
      .product_container {
        > .product_content {
          grid-template-columns: 60% 30%;
          justify-content: space-evenly;
        }
      }
    }

    @media @for-phone, @for-min-phone {
      .m_sub_header {
        > .flex_row {
          padding: 10px 20px;
        }

        ul {
          background-color: @white;
          list-style: none;
          margin: 0 auto;
          max-width: 1280px;
          overflow-y: hidden;
          padding: 0;
          white-space: nowrap;

          @media only screen and (max-width: 1300px) {
            max-width: 1100px;
          }

          @media @for-tablet-only {
            padding-left: 60px;
          }

          @media only screen and (max-width: 810px) {
            padding-left: 25px !important;
          }

          @media @for-phone, @for-min-phone {
            padding-left: 20px;
          }

          > li {
            display: inline-block;
            margin-right: 30px;
            // margin: 0 3px;
            &:last-child {
              margin: 0;
            }

            > a {
              cursor: pointer;
              display: block;
              font-size: 16px;
              outline: none;
              padding: 10px 0;

              &.active {
                .transition(all 0.5s 0s cubic-bezier(.55, 0, .1, 1));

                color: @asia;
              }
            }
          }
        }
      }

      .product_container {
        > .product_content {
          display: flex;

          /* grid-template-columns: 60% 30%; */

          /* grid-template-rows: auto auto; */
          flex-direction: column;
          padding: 0;

          > .left_content {
            > .flex_row {
              padding: 20px;
            }

            > .padding_container {
              padding: 0 20px;
            }
          }

          > .left_content{
            width: 100%;
          }

          > .right_content {
            display: none;
          }
        }
      }
    }
  }
}
