:local {
  .AccountProfile {
    padding: 1em;

    @media only screen and (max-width: 992px) {
      padding: 0;
    }

    > .info_wrapper {
      max-width: 680px;
      padding-bottom: 20px;

      > * {
        margin: 0 0 30px 0;
      }

      .edit_info_wrapper {
        background: white;
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
        padding: 30px;
        padding-top: 0;

        @media only screen and (max-width: 992px) {
          box-shadow: unset;
        }

        .uploadImg_wrapper {
          align-items: center;
          display: flex;
          padding-top: 20px;

          .img_wrapper {
            position: relative;

            > img {
              background: linear-gradient(30deg, #4cac87, #4cdc87);
              border-image: linear-gradient(30deg, #4cac87, #4cdc87);
              border-image-slice: 1;
              border-radius: 50%;
              border-style: solid;
              border-width: 5px;
            }

            > .action_wrapper {
              left: 0;
              position: absolute;
              right: 0;
              text-align: center;
              top: 35%;

              > i {
                color: white;
                display: block;
                font-size: 20px;
              }

              > .text {
                color: white;
                font-weight: 500;
                margin: 0 auto;
                margin-top: 5px;
                text-align: center;
                width: 80px;
              }
            }
          }

          .text_wrapper {
            margin: 0 0 1em 0;

            .email {
              font-size: 16px;
              font-weight: bold;
              padding: 3px;
              padding: 7px;
            }

            .email_txt {
              color: rgba(54, 52, 54, 0.2);
              font-size: 18px;
              font-stretch: normal;
              font-style: normal;
              font-weight: 300;
              letter-spacing: normal;
              line-height: normal;
            }
          }
        }

        input {
          border: solid 1px rgba(54, 52, 54, 0.2);
          border-radius: 3px;
        }

        .bold_txt {
          font-size: 16px;
          margin: 20px 0;
          margin-top: 0;
        }

        hr {
          border-color: white;
          margin: 0 0 20px 0;
        }
      }

      .fields_wrapper {
        display: flex;
        flex-wrap: wrap;

        .input_group {
          margin-bottom: 20px;
          margin-right: 30px;
          width: 280px;

          @media only screen and (max-width: 992px) {
            margin: 0 0 1em 0;
            width: 100%;
          }

          > div {
            margin-bottom: 5px;

            strong {
              color: #363436;
              font-weight: 300;
            }
          }

          .input_icon_wrapper {
            position: relative;

            > input {
              background-color: #fff;
              border: solid 1px rgba(54, 52, 54, 0.2);
              border-radius: 3px;
              box-sizing: border-box;
              padding: 9px;
              width: 100%;
            }

            > i {
              position: absolute;
              right: 10px;
              top: 9px;
            }

            .select_wrapper {
              color: #363436;
              display: inline-block;
              margin-right: 10px;
              position: relative;

              select {
                -webkit-appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                background-color: #fff;
                border: solid 1px rgba(54, 52, 54, 0.2);
                border-radius: 3px;
                color: #363436;
                height: 35px;
                padding-left: 14px;
                width: 60px;

                &::-ms-expand {
                  display: none;
                }

                option {
                  color: #363436;
                }

                &.select_medium {
                  width: 80px;
                }

                &.select_large {
                  width: 120px;
                }

                &.select_extra_large {
                  width: 100%;
                }
              }

              > i {
                position: absolute;
                right: 10px;
                top: 10px;
              }

              &.full_width {
                width: 100%;
              }
            }

            &.flex_nowrap {
              display: flex;
              flex-wrap: nowrap;
            }
          }

          > .view_text {
            align-items: center;
            display: flex;

            > strong {
              flex: 0 40%;
            }

            > b {
              flex: 1;
            }
          }

          > .error_message {
            color: red;
          }
        }

        .btn_wrapper {
          align-items: center;
          display: inline-flex;

          .success {
            background-color: #4cac87;
            border: solid 1px #4cac87;
            color: #fff;
            font-weight: bold;
          }
        }
      }

      .lang_wrapper {
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        padding: 20px;

        > .text_wrapper {
          color: #363436;
          font-size: 14px;
          font-stretch: normal;
          font-style: normal;
          font-weight: 300;
          letter-spacing: normal;
          line-height: 1.71;
        }

        .fields_wrapper {
          margin-top: 20px;

          .input_group {
            width: 240px;
          }
        }
      }
    }
  }
}
