@import "colors.less";

.bg {
  &_asia {
    background-color: @asia;
  }

  &_primary {
    background-color: @primary;
  }

  &_secondary {
    background-color: @secondary;
  }

  &_success {
    background-color: @success;
  }

  &_warning {
    background-color: @warning;
  }

  &_info {
    background-color: @info;
  }

  &_light {
    background-color: @light;
  }

  &_black {
    background-color: @black;
  }

  &_white {
    background-color: @white;
  }
}
