// the asia colors
@asia: #4bab86;
@primary: #00ac87;
@secondary: #2e556d;
@success: #28a745;
@warning: #ff8733;
@danger: #ff5064;
@info: #17a2b8;
@light: #f8f9fa;
@black: #000;
@white: #fff;
@underline: #f5f5f5;
@transparent: transparent;
@orange: #ff8733;
@darkblue: #2e556d;
@pink: #ff5064;
@fb: #3b5998;
@twitter: #00aced;
@orange: #ff8733;
@borderline: #363436;
@textPrimary: rgba(54, 52, 54, 1);
@lightBlack: #363436;
@textNormal: rgba(54, 52, 54, 0.5);
@orangeGradient: linear-gradient(to right, #ff8733, #ffc32c);
