@import "colors.less";

.txt {
  &_bold {
    font-weight: bold;
  }

  &_italic {
    font-style: italic;
  }

  &_underline {
    text-decoration: underline;
  }

  &_line_through {
    text-decoration: line-through;
  }

  &_center {
    text-align: center;
  }

  &_left {
    text-align: left;
  }

  &_right {
    text-align: right;
  }

  &_asia {
    color: @asia;
  }

  &_primary {
    color: @primary;
  }

  &_secondary {
    color: @secondary;
  }

  &_success {
    color: @success;
  }

  &_warning {
    color: @warning;
  }

  &_info {
    color: @info;
  }

  &_light {
    color: @light;
  }

  &_black {
    color: @black;
  }

  &_white {
    color: @white;
  }

  &_orange {
    color: @orange;
  }

  &_cursor {
    cursor: pointer;
  }
}

.font {
  &_12 {
    font-size: 12px;
  }

  &_14 {
    font-size: 14px;
  }

  &_16 {
    font-size: 16px;
  }

  &_18 {
    font-size: 18px;
  }

  &_20 {
    font-size: 20px;
  }

  &_22 {
    font-size: 22px;
  }

  &_24 {
    font-size: 24px;
  }

  &_26 {
    font-size: 26px;
  }

  &_28 {
    font-size: 28px;
  }
}
