@import "../../../style/main.less";

:local {
  @bodyColor: rgba(0, 0, 0, 0.05);
  @lightBlack: #363436;

  .hide {
    display: none;
  }

  .overlay {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 55% 35% 10%;
    height: 100%;

    > div {
      border-top: 3px solid @underline;
      // padding: 20px;
    }

    .pax_selection {
      display: grid;
      grid-template-columns: 30% 30% 30%;
      justify-content: space-evenly;
      padding: 20px;
    }

    > .confirm {
      align-items: center;
      display: flex;
      justify-content: center;

      > button {
        background-image: linear-gradient(to right, #4cac87, #67deb0);
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        min-height: 40px;
        width: 80%;
      }
    }
  }

  .no_tours {
    > span {
      font-size: 16px;
    }
  }

  .tour_options {
    box-sizing: border-box;
    position: relative;

    > .title {
      color: @lightBlack;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.2px;
      line-height: 1.44;
      padding: 10px 0;
    }

    > .see_price {
      box-sizing: border-box;

      > span {
        display: block;
        font-size: 16px;
        margin: 15px 0;
      }
    }

    > .slide {
      left: -800px;
      position: relative;
      transition: left 0.5s linear;

      &.slide_in {
        left: 0;
        //transition: left 300ms linear;
      }

      > .sub_products_collapsible {
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
        margin: 15px 0;

        &.buy_one {
          background-image: linear-gradient(to bottom, #4cac87, #4cdc87);
          border: solid 1px rgba(0, 0, 0, 0.05);
          border-radius: 3px;
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0);
          color: @white !important;

          button {
            background: transparent;
            border: 1px solid @white !important;
            color: @white !important;
          }

          .review_text {
            color: @white !important;
            cursor: pointer;
          }

          .footer {
            border-top: 1px solid #fff3;

            > ul {
              > li {
                > a {
                  color: @white;
                }
              }
            }
          }
        }

        &.early_bird {
          background-image: linear-gradient(to bottom, #2e556d, #288cbc);
          border: solid 1px rgba(0, 0, 0, 0.05);
          border-radius: 3px;
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
          color: @white !important;

          button {
            background: transparent;
            border: 1px solid @white !important;
            color: @white !important;
          }

          .review_text {
            color: @white !important;
            cursor: pointer;
          }

          .footer {
            border-top: 1px solid #fff3;

            > ul {
              > li {
                > a {
                  color: @white;
                }
              }
            }
          }
        }

        > .main {
          box-sizing: border-box;
          min-height: 100px;
          padding: 20px;

          @media @for-phone, @for-min-phone {
            padding: 20px 20px 0 20px;
          }

          > .flexRow {
            // align-items: center;
            box-sizing: border-box;
            display: flex;

            @media @for-phone, @for-min-phone {
              grid-template-columns: 60% 40% !important;
              margin-bottom: 10px;

              > .sub_pricing {
                display: none;
              }
            }

            > .sub_info {
              box-sizing: border-box;
              flex: 1 1 50%;
              //display: flex;
              flex-direction: column;
              height: 100%;
              justify-content: center;
              width: 50%;

              > span {
                font-size: 18px;

                &.title {
                  color: @lightBlack;
                  font-weight: bold;
                }

                &.special_offer {
                  color: @white;
                  font-size: 24px;
                  font-weight: 300;
                  margin-bottom: 15px;
                }
              }

              > .reviews {
                align-items: center;
                color: #ffc03a;
                display: flex;
                flex-direction: row;
                font-size: 14px;
                margin-top: 10px;

                > .review_text {
                  color: @black;
                  cursor: pointer;
                  font-size: 14px;
                  margin-left: 10px;
                  text-decoration: underline;
                }
              }
            }

            > .sub_pricing {
              box-sizing: border-box;
              overflow: hidden;
              padding-right: 20px;
              text-align: right;
              width: 25%;

              > .discounted {
                > span {
                  color: @lightBlack;
                  opacity: 0.5;
                  text-decoration: line-through;
                }
              }

              > .current_price {
                > span {
                  color: @orange;
                  font-size: 10px;

                  &:last-child {
                    font-size: 32px;
                    font-weight: 900;
                    line-height: 1.06;
                  }
                }
              }

              > .price_info {
                > span {
                  color: @lightBlack;
                  opacity: 0.5;
                }
              }
            }

            > .sub_button {
              border: none;
              cursor: pointer;
              //display: flex;
              //flex-direction: column;
              height: 100%;
              //justify-content: space-evenly;
              //justify-content: center;
              width: 25%;

              @media @for-phone, @for-min-phone {
                display: none;
                position: absolute;
              }

              > .btn_breakdown {
                background: transparent;
                border: 1px solid @asia;
                border-radius: 3px;
                color: @asia;
                cursor: pointer;
                font-family: inherit;
                font-size: 16px;
                min-height: 40px;
                padding: 10px 5px !important;
                padding: 10px;
                width: 100%;
              }

              > div {
                > .btn_breakdown {
                  background: transparent;
                  border: 1px solid @asia;
                  border-radius: 3px;
                  color: @asia;
                  cursor: pointer;
                  font-family: inherit;
                  font-size: 16px;
                  margin-bottom: 10px;
                  min-height: 40px;
                  padding: 10px 5px !important;
                  padding: 10px;
                  width: 100%;
                }

                > .btn_booknow {
                  background: @asia;
                  border: none;
                  border-radius: 3px;
                  color: @white;
                  cursor: pointer;
                  font-family: inherit;
                  font-size: 16px;
                  min-height: 40px;
                  padding: 10px 5px !important;
                  padding: 10px;
                  // border: 1px solid @white;
                  width: 100%;
                }
              }
            }

            > .m_sub_button {
              align-items: center;
              border: none;
              cursor: pointer;
              display: none;
              flex-direction: column;
              height: 100%;
              justify-content: center;
              position: absolute;
              width: 100%;

              @media @for-phone, @for-min-phone {
                align-items: flex-end;
                display: flex;
                justify-content: center;
                position: relative;
              }

              > .btn_breakdown {
                background-image: linear-gradient(to right, #4cac87, #67deb0);
                border: none;
                border-radius: 3px;
                box-sizing: border-box;
                color: @white;
                cursor: pointer;
                font-family: inherit;
                font-size: 16px;
                margin: 0;
                min-height: 40px;
                padding: 10px 5px !important;

                > span {
                  color: @white;
                }
              }
            }
          }
        }

        > .m_sub_pricing {
          display: none;

          @media @for-phone, @for-min-phone {
            align-items: center;
            background-image: linear-gradient(#4cac87, #4cac87);
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: center;
            padding: 10px 20px;
          }

          > .price_info {
            > span {
              color: @white;
            }
          }

          > .m_price_info {
            display: grid;
            justify-content: flex-end;

            > .discounted {
              text-align: center;

              > span {
                color: @white;
                text-decoration: line-through;
              }
            }

            > .current_price {
              > span {
                color: @white;
                font-size: 12px;

                &:last-child {
                  font-size: 32px;
                  font-weight: 900;
                  line-height: 1.06;
                  margin-left: 5px;
                }
              }
            }

            > .price_info {
              > span {
                color: @white;
              }
            }
          }
        }

        > .footer {
          border-top: 1px solid @bodyColor;

          > .footer_nav {
            align-items: center;
            border-bottom: 1px solid @bodyColor;
            display: flex;
            min-height: 40px;

            > div {
              padding-right: 20px;
              text-align: right;
              width: 35%;

              > span {
                font-weight: bold;
                padding-right: 5px;
                text-align: right;
              }

              > .icon_info {
                color: @darkblue;
              }
            }

            @media @for-phone, @for-min-phone {
              grid-template-columns: 100%;

              > div {
                display: none;
              }
            }

            > ul {
              list-style: none;
              margin: 0;
              overflow: auto;
              padding: 0;
              white-space: nowrap;
              width: 65%;

              > li {
                display: inline-block;

                > a {
                  color: #363436;
                  cursor: pointer;
                  display: block;
                  opacity: 0.5;
                  padding: 10px 20px;
                  text-transform: lowercase;

                  @media @for-phone, @for-min-phone {
                    padding: 10px 15px;
                  }

                  &.active {
                    color: @asia;
                    opacity: 1;
                    // border-bottom: 4px solid #67deb0;
                    outline: none;
                  }
                }
              }
            }
          }

          > .subproduct_tab {
            background: @white;
            display: flex;
            overflow: hidden;

            &.collapse {
              > .body {
                max-height: 800px;
                padding: 20px;
                // overflow-y: auto;
                .product_overview {
                  .hr {
                    background-color: #afafaf80;
                    display: block !important;
                    height: 1px;

                    .line {
                      display: none !important;
                    }
                  }
                }
              }
            }

            > .body {
              background: @white;
              color: @black;
              max-height: 0;
              transition: max-height 0.5s ease-out;
              width: 100%;
            }
          }
        }
      }
    }

    @media @for-phone, @for-min-phone {
      > .title,
      .see_price {
        padding: 0 20px;
      }

      > .slide {
        > .sub_products_collapsible {
          > .main {
            > .flexRow {
              align-items: flex-start;
              flex-direction: column;

              > .sub_info {
                width: 100%;
              }

              > .m_sub_button {
                display: flex;
                justify-content: flex-end;
                margin: 1em 0 0 0;
                width: 100%;

                > button {
                  width: unset;
                }
              }
            }
          }
        }
      }
    }
  }

  .pre_loader {
    margin-top: 20px;
    min-height: 300px;

    > .sub_loader {
      height: 100%;
      width: 100%;
    }
  }
}

.Popover-tip {
  fill: white;
  filter: drop-shadow(-1px 0 3px #ddd);
}

.DayPicker_weekHeader {
  left: -15px;
  width: 100% !important;
}
