@import '../../../style/colors.less';

:local {
  .input_label {
    display: flex;
    flex-direction: column;
    height: 60px;
    margin: 10px 0;
    max-height: 60px;
    min-height: 60px;
    width: 100%;
    // color: @borderline;
    > .input {
      border: 1px solid rgba(54, 52, 54, 0.2);
      // padding: 10px;
      border-radius: 3px;
      box-shadow: none;
      color: @borderline;
      font-family: inherit;
      font-size: 14px;
      min-height: 40px;
      padding: 0 10px;

      &.margin_top {
        margin-top: 5px;
      }

      &:focus {
        // outline: 2px solid @asia;
        // border-radius: 2px;
      }

      &.error {
        border-color: @danger;
        border-radius: 3px;
        font-size: 14px;
      }

      &::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        font-family: inherit;
      }

      &::-moz-placeholder {
        /* Firefox 19+ */
        font-family: inherit;
      }

      &:-ms-input-placeholder {
        /* IE 10+ */
        font-family: inherit;
      }

      &:-moz-placeholder {
        /* Firefox 18- */
        font-family: inherit;
      }
    }

    > .error {
      color: @danger;
      font-size: 12px;
      margin-top: 5px;
    }
  }

  input[type="checkbox"] {
    border: 1px solid @asia;
    height: 20px;
    left: 0;
    /* background: red !important; */

    /* display: block; */

    /* position: absolute; */
    top: 0;
    width: 20px;

    &::after {
      content: '';
      display: none;
      position: absolute;
    }
  }
}
