@import '../../../../style/main.less';

:local {
  .hr {
    //align-items: center;
    //box-sizing: border-box;
    display: flex;
    //grid-template-columns: 48% 4% 48%;
    //justify-content: space-between;
    margin: 40px 0;
    text-align: center;
    width: 100%;

    > .line {
      background-color: rgba(54, 52, 54, 0.5);
      height: 1px;
      opacity: .25;
      width: calc(50% - 10px);
    }

    > .center {
      //display: flex;
      //justify-content: center;
      //text-align: center;
      width: 20px;
      height: 16px;
      margin-top: -8px;

      > span {
        color: @borderline;
        font-size: 12px;
        text-align: center;
      }
    }
  }

  @media @for-phone, @for-min-phone {
    .hr {
      grid-template-columns: 46% 4% 46%;
    }
  }
}
