@import '../../style/main.less';

:local {
  :global(body) {
    overflow-y: scroll;
  }

  .booking {
    display: none;
  }

  .checkout_content {
    background-color: @white;
    color: @borderline;
    display: flex;
    grid-template-columns: 800px 400px;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 20px;
    max-width: 1280px;
    padding-bottom: 20px;
    width: 100%;

    > section {
      box-sizing: border-box;
      width: 60%;

      > div {
        &.collapse {
          margin-top: 30px;
        }

        > div {
          &.div_collapsible {
            align-items: center;
            display: grid;
            grid-template-columns: 92% 7%;
            justify-content: space-between;
          }

          > .header_title {
            color: @borderline;
            font-size: 20px;
            margin-right: 10px;

            > .icon_locked {
              color: @borderline;
              font-size: 23px;
              margin-left: 10px;
            }

            @media @for-phone, @for-min-phone {
              font-size: 18px;
              margin-right: 0;
            }
          }

          .icon_right {
            display: none;
          }
        }

        > .collapse_item {
          > .supported_payments {
            > span {
              color: @borderline;
              font-size: 16px;
            }
          }
        }
      }
    }

    > aside {
      width: 35%;

      div {
        > .price_card {
          border: solid 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
          padding: 30px;
        }
      }

      .bordered_bottom {
        border-bottom: 1px solid @underline;
        padding: 20px 0;

        > .date {
          font-size: 18px;
        }

        .currency {
          font-size: 12px;
        }

        .price {
          font-size: 32px;
        }
      }

      .form_group {
        padding: 20px 0;

        > .cancellation_info {
          padding: 20px 0;
        }

        .cancellation {
          font-weight: bold;
          margin-right: 10px;
        }
      }

      .tour_info {
        background: @white;
        border: 1px solid @underline;
        box-sizing: border-box;
        margin-top: 50px;
        padding: 10px 30px;

        > div {
          > .tour_type {
            font-weight: bold;

            > span {
              color: @darkblue;
              margin-left: 10px;
            }
          }
        }
      }
    }

    .supported_payments {
      display: grid;
      grid-column-gap: 10px;
      grid-template-columns: auto auto;

      > div {
        > img {
          margin-right: 2px;
          width: 40px;
        }
      }
    }
  }

  @media only screen and (max-width: 1300px) {
    .checkout_content {
      grid-template-columns: 650px 400px;
      max-width: 1100px;
    }
  }

  @media @for-tablet-only {
    .checkout_content {
      grid-template-columns: 500px 400px;
      justify-content: space-around;
    }
  }

  @media only screen and (max-width: 950px) {
    .checkout_content {
      grid-template-columns: 450px 350px;
      justify-content: space-between;
      max-width: 850px;
    }
  }

  @media @for-phone, @for-min-phone {
    .cover_image {
      display: none;
    }

    .booking {
      display: flex;
      flex-direction: column;
      margin-bottom: 5px;
      position: relative;
      transition: bottom 0.3s ease-in-out;

      &.show_booking {
        background: @white;
        bottom: 0;
        left: 0;
        margin: 0;
        max-height: 100%;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 11;

        .body {
          max-height: 1500px;
        }

        .icon_booking {
          transform: rotate(-0.5turn);
        }

        > .header {
          left: 0;
          position: fixed;
          right: 0;
        }
      }

      > .header {
        background-image: linear-gradient(to right, #4cac87, #4cdc87);
        color: @white;
        padding: 20px;
        z-index: 3;

        .icon_booking {
          transition: transform 0.5s;
        }
      }

      > .body {
        background: @white;
        max-height: 0;
        overflow: hidden;
        padding-top: 30px;
        position: absolute;
        transition: max-height 0.3s ease-in-out;
        z-index: 2;

        > .price_card {
          background: @white;
          border: solid 1px rgba(0, 0, 0, 0.05);
          padding: 10px 30px;
        }

        .bordered_bottom {
          border-bottom: 1px solid @underline;
          padding: 20px 0;

          > .date {
            font-size: 18px;
          }

          .currency {
            font-size: 12px;
          }

          .price {
            font-size: 32px;
          }
        }
      }
    }

    .checkout_content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding: 0;
      padding-bottom: 20px;

      > section {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 90%;
        justify-content: center;
        width: 100%;

        > .collapse {
          width: 100%;

          > .collapse_item {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;

            &.show {
              max-height: 400px;

              > .supported_payments {
                display: flex;
                flex-direction: column;
                margin-top: 30px;

                > div {
                  margin-top: 10px;

                  > img {
                    height: 20px;
                    width: 33px;
                  }
                }
              }
            }

            > .supported_payments {
              display: flex;
              flex-direction: column;
              margin-top: 30px;

              > div {
                margin-top: 10px;

                > img {
                  height: 20px;
                  width: 33px;
                }
              }
            }
          }

          > .div_collapsible {
            > .arrow_collapse {
              text-align: center;
              transition: transform 0.5s ease-in-out;

              &.show_up {
                transform: rotate(-0.5turn);
              }

              > .icon_right {
                display: inline;
              }
            }
          }
        }
      }

      > aside {
        display: none;

        > div {
          .price_card {
            display: none;
          }
        }

        .tour_info {
          background-color: @light;

          > div {
            > .tour_type {
              font-weight: bold;

              > span {
                color: @darkblue;
                margin-left: 10px;
              }
            }
          }
        }
      }
    }
  }

  .supported_payments {
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 10px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    margin-bottom: 10px;

    > div {
      > img {
        margin-right: 2px;
        width: 40px;
      }
    }
  }
}
