:local {
  .booking_card_component {
    .content_wrapper {
      display: flex;
      flex-wrap: wrap;
      height: 100%;

      > .tour_name {
        border-bottom: 1px solid rgba(54, 52, 54, 0.05);
        flex: 1 1 100%;
        font-size: 1.2em;
        font-weight: bold;
      }

      > .secondary {
        align-items: stretch;
        display: flex;
        justify-content: space-between;
        padding: 1em 0 0 0;
        width: 100%;

        > .action {
          align-items: flex-end;
          display: flex;
          height: 100%;
          justify-content: flex-end;

          >button:not(:last-child){
            margin: 0 1em 0 0
          }
        }
      }

      &.xs {
        padding: 1em;

        > .secondary {
          flex-direction: column;

          > .sub_tour {
            margin: 0 0 1em 0;
          }
        }
      }
    }
  }
}
