@import '../../../../style/main.less';

:local {
  .alipay_wrapper {
    display: block;

    > .payment {
      > span {
        margin-right: 10px;

        &[role="button"] {
          cursor: pointer;
        }

        @media @for-phone, @for-min-phone {
          display: block;
          padding: 5px 0;

          &:nth-child(2) {
            display: none;
          }
        }
      }
    }
  }
}
