@import '../../../style/colors.less';

:local {
  .label {
    color: @borderline;
    display: flex;
    flex-direction: column;
    height: 60px;
    max-height: 60px;
    min-height: 60px;
    position: relative;
    width: 100%;

    &::after {
      content: '\e984';
      font-family: 'theasia';
      position: absolute;
      right: 15px;
      top: 60%;
    }

    > select {
      -webkit-appearance: none;
      background-color: @transparent;
      border: 1px solid rgba(54, 52, 54, 0.2);
      border-radius: 3px;
      color: @borderline;
      font-family: inherit;
      font-size: 14px;
      height: 40px;
      margin-top: 5px;
      min-height: 40px;
      padding: 10px;

      &:focus {
        // outline: 2px solid @asia;
        border-radius: 2px;
      }

      &.error {
        border-color: @danger;
        font-size: 14px;
      }
    }

    > .error {
      color: @danger;
      font-size: 12px;
      margin-top: 5px;
    }
  }
}
