:local {
  .scroll_container {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    width: 100%;    
    width: 100%;

    > .scroll_header {
      align-items: center;
      display: flex;
      flex-direction: column;    
    }

    > .scroll_body {
      align-items: center;
      justify-content: center;

      > ul {
        height: 100%;
        list-style: none;
        padding: 0;

        > li {
          height: 100%;
          line-height: 1px;
          text-align: center;
        }
      }
    }

    > .scroll_footer {
      align-items: center;
      display: flex;
      flex-direction: column;    
    }

    button {
      background: transparent;
      border: none;
      color: #4cac87;
      font-size: 24px;
      outline: none;
      padding: 10px;  
    }
  }
}
