@import '~react-dates/lib/css/_datepicker.css';

:local {
  .date_container {
    display: flex;
    justify-content: center;
    width: 100%;

    > :global(.DayPicker){
      border-radius: 0 !important;
      display: flex;
      justify-content: center;
      width: 100% !important;
    }

    > :global(.DayPicker_weekHeaders){
      width: 100% !important;
    }
  }
}
