:local {
  .AccountBookings {
    ul.booking_list {
      list-style: none;
      margin: 0;
      padding: 0;

      > li {
        margin: 0 0 1em 0;

        .booking_card_wrapper {
          width: 680px;
        }
      }

      @media only screen and (max-width: 992px) {
        padding: 1em;
        width: 100%;

        > li {
          margin: 0 0 1em 0;

          .booking_card_wrapper {
            width: 100%;
          }
        }
      }
    }

    > .booking_detail_wrapper_mobile {
      display: none;

      @media only screen and (max-width: 992px) {
        display: block;
        height: 100%;
        left: 0;
        min-height: 100vh;
        padding: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
      }
    }
  }
}
