@import '../main.less';
@import '../../style/break_points.less';
@import '../../style/colors.less';

:local {
  .ForgetPassword {
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    justify-content: center;
    position: fixed;
    right: 0;
    top: 0;
    width: 100vw;
    z-index: 10;

    > .container {
      background-color: white;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 30px 90px 60px 90px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.6s 0s cubic-bezier(0.55, 0, 0.1, 1);
      width: 500px;

      > button.modal_action {
        border: none;
        cursor: pointer;
        font-size: 1.5em;
        height: 30px;
        line-height: 1;
        padding: 0;
        position: absolute;
        top: 1em;
        width: 30px;
        z-index: 1;

        &:hover {
          background-color: rgba(0, 0, 0, 0.1);
          border-radius: 100%;
        }

        &.back_to_login {
          left: 1em;
        }

        &.close {
          right: 1em;
        }
      }

      > .title {
        text-align: center;
      }

      > div > {
        > .description {
          line-height: 1.5em;
          margin-bottom: 2em;
          text-align: center;
        }

        > .input_group {
          margin: 0 0 0.5em 0;

          > label {
            display: block;
            margin: 0 0 0.5em 0;
          }

          > .error_message {
            color: @danger;
            margin: 0 0 0 0.5em;
            visibility: hidden;
          }

          &.has-error {
            > .error_message {
              visibility: visible;
            }
          }
        }

        > .message {
          line-height: 1.5em;
          margin: 0 0 2em 0;
          text-align: center;

          &:last-child {
            margin: 0;
          }
        }

        a {
          color: @primary;
        }
      }
    }

    @media @for-phone {
      > .container {
        box-sizing: border-box;
        height: 100vh;
        padding: 60px 30px;
        width: 100vw;

        > button.modal_action {
          background-color: transparent;
        }
      }
    }
  }
}
