@import '../../../../style/main.less';

:local {
  .tab {
    background-color: @white;
    border-bottom: 1px solid #ddd;
    transition: top .6s ease-in-out;
    width: 100%;

    .active_bar {
      background-color: @asia;
      height: 4px;
      margin-top: -4px;
      position: absolute;
    }

    &.sticky_tab {
      position: fixed;
      top: 0;
      z-index: 5;

      &+div {
        padding-top: 41px;
      }
    }

    > .lists {
      background-color: @white;
      list-style: none;
      margin: 0 auto;
      max-width: 1280px;
      overflow-y: hidden;
      padding: 0;
      white-space: nowrap;

      @media only screen and (max-width: 1300px) {
        max-width: 1100px;
      }

      @media @for-tablet-only {
        padding-left: 60px;
      }

      @media only screen and (max-width: 810px) {
        padding-left: 25px !important;
      }

      @media @for-phone, @for-min-phone {
        padding-left: 20px;
      }

      > li {
        display: inline-block;
        margin-right: 30px;
        // margin: 0 3px;
        &:last-child {
          margin: 0;
        }

        > a {
          cursor: pointer;
          display: block;
          font-size: 16px;
          outline: none;
          padding: 10px 0;

          &.active {
            .transition(all 0.5s 0s cubic-bezier(.55, 0, .1, 1));

            color: @asia;
          }
        }
      }
    }
  }
}
