:local {
  .Tabs {
    position: relative;

    > nav {
      > ul {
        align-items: flex-end;
        background-color: white;
        display: flex;
        height: 44px;
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;

        > li {
          cursor: pointer;
          font-size: 16px;
          font-stretch: normal;
          font-style: normal;
          font-weight: 300;
          line-height: 1.31;
          margin-right: 10px;
          margin-right: 40px;
          padding: 5px 0;
          position: relative;
          white-space: nowrap;

          &:hover {
            color: #4cac87;
          }

          &.active {
            color: #4cac87;
          }

          &.active::after {
            background-image: linear-gradient(to right, #4cac87, #4cdc87);
            bottom: 0;
            color: transparent;
            content: '-';
            display: inline-block;
            height: 3px;
            left: 0;
            position: absolute;
            right: 0;
          }
        }
      }

      @media only screen and (max-width: 992px) {
        width: 100vw;
        z-index: 1;

        > ul {
          box-shadow: 0 2px 4px 0 rgba(54, 52, 54, 0.1);
          box-sizing: border-box;
          overflow-x: auto;
          overflow-y: hidden;
          width: 100%;

          > li {
            &:first-child {
              margin-left: 1em;
            }
          }
        }
      }
    }

    > .body {
      position: relative;
    }
  }
}
