:local {
  .star_container {
    font-size: 14px;

    > span {
      color: #ffc03a;
      cursor: pointer;
      font-size: 18px;
      margin-right: 3px;

      &.fill {
        color: #ffc03a;
      }

      &.half {
        color: transparent;
      }

      &.read_only {
        cursor: default;
        outline: none;
      }
    }
  }
}
