:local {
  .header {
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    height: 50px;
    left: 0;
    opacity: 1;
    right: 0;
    top: 0;
    width: 100%;
    // margin-bottom: 5px;
    nav {
      box-sizing: border-box;
      display: flex;
      flex: 1;
      flex-direction: row;
      height: 100%;
      width: 100%;

      .logo_container {
        align-items: center;
        display: flex;
        flex: 0.2;
        text-align: center;

        .logo_image {
          width: 50%;
        }
      }

      .search {
        display: flex;
        flex: 0.65;
        justify-content: flex-end;

        .form_group {
          align-items: center;
          display: flex;
          flex: 1;
          flex-direction: row;
          justify-content: flex-end;

          input {
            border: none;
            border-right: 1px solid #ddd;
            flex: .7;
            height: 30px;
            max-width: 500px;
            outline: none;
            padding: 0 4px;
            text-align: right;
            transition: max-width 5s ease-in;
            width: 100%;

            &.hide {
              display: none;
            }
          }

          .search_btn {
            display: flex;
            flex: 0.3;
            flex-direction: row;
            font-size: 16px;
            height: 100%;

            button {
              background: transparent;
              border: none;
              flex: .5;
              font-size: 22px;
              outline: none;
            }
          }
        }
      }

      .nav_collapse {
        align-items: center;
        display: flex;
        flex: 0.15;
        justify-content: center;
        overflow: hidden;

        &.hide_nav {
          display: none;
        }

        & > button {
          background: transparent;
          border: none;
          font-size: 22px;
          height: 100%;
          outline: none;
          width: 100%;

          & > span {
            font-size: 16px;
          }
        }

        .navbar {
          > div {
            background-color: #fff;
            bottom: 1000px;
            left: 0;
            max-height: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            position: absolute;
            right: 0;
            top: 51px;
            transition: bottom .6s ease-in-out;
            z-index: 5;
          }

          &.collapse {
            > div {
              bottom: 0;
              max-height: 2500px;
            }
          }

          ul {
            height: 100%;
            list-style: none;
            padding: 0;
            // width: 90%;
            li {
              a {
                background-color: #fff;
                border-bottom: 1px solid #ddd;
                display: flex;
                font-size: 16px;
                height: 100%;
                justify-content: space-between;
                padding: 20px;
              }
            }
          }
        }
      }
    }
  }
}
