@import '../../../../style/colors.less';

:local {
  .payment_container {
    border: 1px solid @underline;
    box-sizing: border-box;
    margin-top: 5px;

    > ul {
      list-style: none;
      margin: 0;
      padding: 0;

      > li {
        > span {
          align-items: center;
          cursor: pointer;
          display: flex;
          flex-direction: row;
          padding: 10px;

          &:hover {
            background-color: @light;
            font-weight: bold;
          }

          &.selected {
            background-color: @light;
            font-weight: bold;
          }

          > img {
            height: 28px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}
