@import '~react-id-swiper/src/styles/less/swiper.less';
@import "../../style/main.less";

:local {
  .slider_container {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
    min-height: 400px;
    width: 100%;

    .slide {
      background-color: @danger;
      height: 100%;
      width: 100%;
    }
  }
}
