:local {
  .Newsletter {
    > .content {
      display: flex;
      flex-direction: column;

      > label > input[type=checkbox] {
        margin: 1em 1em 0 0;
      }

      > .actions {
        margin: 1em 0 0 0;

        > button {
          margin: 0 1em 0 0;
        }
      }
    }
  }
}
