:local {
  .category_type_filter {
    box-sizing: border-box;
    display: flex;
    padding: 1em;

    > * {
      margin: 0 1em 0 0;

      &:first-child {
        margin: 0 1em 0 auto;
      }

      &:last-child {
        margin: 0 auto 0 0;
      }
    }
  }
}
