@import '../../main.less';
:local {
  @imageWith: 525px;
  @cardHeight: 420px;
  .city_card {
    height: 420px;
    line-height: 1.3;
    position: relative;
    .transition-content();
    & > * {
      .transition-content();
    }
    & > .weather {
      background-image: radial-gradient(
        circle at 100% 0,
        rgba(54, 52, 54, 0.2),
        rgba(54, 52, 54, 0)
      );
      box-sizing: border-box;
      border-radius: 5px;
      color: @white;
      content: '';
      font-size: 18px;
      font-weight: 200;
      height: @cardHeight;
      opacity: 1;
      padding: 13px 34px;
      position: absolute;
      text-align: right;
      text-transform: capitalize;
      width: @imageWith;
      z-index: 2;
      & > p {
        margin: 0;
        &:first-child {
          font-size: 60px;
          & > span:first-child {
            font-size: 42px;
            margin: 0 18px;
          }
          small {
            font-size: 40px;
            vertical-align: top;
          }
        }
        &:last-child {
          font-size: 36px;
          small {
            font-size: 25px;
            text-transform: lowercase;
            vertical-align: bottom;
          }
        }
      }
    }
    .image {
      //border: solid 1px rgba(54, 52, 54, 0.05);
      border-radius: 5px;
      box-shadow: 0 15px 20px -10px rgba(54, 52, 54, 0.15);
      display: inline-block;
      height: @cardHeight;
      object-fit: cover;
      position: relative;
      width: @imageWith;
      z-index: 1;
    }
    .details {
      box-sizing: border-box;
      height: 100%;
      left: 0;
      padding: 30px;
      position: absolute;
      top: 0;
      width: 100%;
      & h2 {
        font-size: 32px !important;
        margin: 0;
      }
      & > div {
        .transition-content();
        background: @white;
        border: solid 1px rgba(54, 52, 54, 0.05);
        border-radius: 3px;
        box-shadow: 0 20px 40px -20px rgba(54, 52, 54, 0.1);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 30px 60px 30px @imageWith+30px;

        & > span {
          display: block;
          font-size: 24px;
          margin-bottom: 10px;
        }

        > .description_container {
          flex: 1;
          overflow: auto;
          position: relative;
          font-size: 16px;
          line-height: 1.6em;
        }

        & > a {
          text-decoration: none;
          > button {
            height: auto;
            padding: 7px 30px;
            vertical-align: bottom;
            white-space: normal;
          }
        }
        > .categories {
          display: flex;
          width: 100%;
          > ul {
            list-style: none;
            overflow: auto;
            padding: 0;
            padding: 10px 0;
            white-space: nowrap;
            > li {
              display: inline;
              padding: 10px 10px 10px 0px;
            }
          }
        }
      }
    }

    @media screen and (max-width: 1200px) {
      @imageWith: 450px;
      @cardHeight: 380px;
      height: @cardHeight;
      & > .weather {
        height: @cardHeight;
        width: @imageWith;
      }
      .image {
        height: @cardHeight;
        width: @imageWith;
      }
      .details {
        > div {
          padding: 20px 20px 20px @imageWith;
        }
      }
    }

    @media screen and (max-width: 780px) {
      @imageHeight: 230px;
      box-shadow: 0 20px 40px -20px rgba(54, 52, 54, 0.1);
      box-sizing: border-box;
      height: auto;
      padding: 30px;
      & > .weather {
        height: @imageHeight;
        width: calc(100% - 60px);
      }
      .image {
        display: block;
        height: @imageHeight;
        width: 100%;
      }
      .details {
        padding: 30px 10px 10px 10px;
        position: relative;
        text-align: center;
        & > div {
          border: none;
          box-shadow: none;
          padding: 0;
          & > p {
            height: auto;
          }
          & > *:not(button) {
            text-align: left;
          }
          & > button {
            padding: 7px 10px;
          }
        }
      }
    }

    @media screen and (max-width: 480px) {
      padding: 20px;
      & > .weather {
        opacity: 0;
        width: calc(100% - 40px);
      }
      .details {
        padding: 20px 10px 10px 10px;
      }
    }
    @media @for-phone, @for-min-phone {
      .details {
        padding: 30px 10px 10px 10px;
        > div {
          > .categories {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            > ul {
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              list-style: none;
              overflow: hidden;
              padding: 0;
              padding: 10px 0;
              white-space: pre-wrap;
              > li {
                display: inline;
                padding: 10px 10px 10px 0px;
              }
            }
          }
        }
      }
    }
  }
}
